ÀÄboot
   ÃÄMAIN  0/126  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄload_program  0/6  Ram=0
   ³  ³  ÀÄreal_load_program  0/462  Ram=50
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/68  Ram=7
   ³  ³     ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³  ³     ³  ÀÄ@FLASHWR  0/32  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÀÄapplication  0/4  Ram=0
   ÀÄisr  0/22  Ram=0
