[PROJECT]
Target=boot.hex
Processor_Text=PIC18F26K22
CCSVersion=5.058
Compiler=PCH
[Target Data]
FileList=boot.c
[boot.c]
Type=4
[mru-list]
1=boot.c

[defines]
buildcount=14

[ProjectLog]
Days=2
D1=30-08-2016
D1_L=4
D1_L1=[55510]Stopped Editing.
D1_L2=[55674]Started Editing.
D1_L3=[56279]Stopped Editing.
TotalEdit=26
TotalDebug=0
D1_E=15
D1_D=0
D1_L4=[56279]Project Closed.
D2=13-09-2016
D2_L=14
D2_L1=[58881]Project Opened.
D2_L2=[58901]Started Editing.
D2_L3=[59234]Stopped Editing.
D2_L4=[59510]Started Editing.
D2_L5=[59897]Stopped Editing.
D2_E=11
D2_D=0
D2_L6=[59897]Project Closed.
D2_L7=[60006]Project Opened.
D2_L8=[60017]Started Editing.
D2_L9=[60104]Stopped Editing.
D2_L10=[60104]Project Closed.
D2_L11=[60259]Project Opened.
D2_L12=[60267]Started Editing.
D2_L13=[60621]Stopped Editing.
D2_L14=[65617]Project Closed.

[Opened Files]
1=boot.c
t1=17
2=boot.h
t2=1
3=..\..\1938\1938 - Bootloader exemplo ccs\ex_bootloader.c
t3=73
4=..\..\1938\1938 - BootloaderV2\bootloaderV2.c
t4=1
5=..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Examples\ex_bootloader.c
t5=65
6=..\..\1938\1938 - Bootloader exemplo ccs\ex_bootloader.c
t6=13
Count=2
[Units]
Count=1
1=boot (main)
