000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006-046 rBuffer
047-048 @sprintf_string
049     MAIN.c
04A     MAIN.i
04B.0   real_load_program.do_ACKLOD
04B     @delay_ms1.P1
04B.1   real_load_program.done
04B     @PSTRINGC_19200_31766_31767.@SCRATCH1
04C     real_load_program.checksum
04C     @PSTRINGC_19200_31766_31767.@SCRATCH2
04D     real_load_program.line_type
04E-04F real_load_program.l_addr
050-051 real_load_program.h_addr
052-055 real_load_program.addr
056     real_load_program.dataidx
057     real_load_program.i
058     real_load_program.count
059-078 real_load_program.data
079     @WRITE_PROGRAM_MEMORY.P1
079     real_load_program.@SCRATCH1
07A     real_load_program.@SCRATCH2
07B     real_load_program.@SCRATCH3
07C     real_load_program.@SCRATCH4
07D-07E atoi_b16.s
07F     atoi_b16.result
080     atoi_b16.i
081     atoi_b16.@SCRATCH1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000008  isr
00001E  @const701.call
000034  @const706.call
00004E  @delay_ms1
000078  @PSTRINGC_19200_31766_31767
00009A  @PUTCHARI_BIU_1
0000A2  atoi_b16
000108  @FLASHWR
000128  @WRITE_PROGRAM_MEMORY
00016C  real_load_program
00033A  load_program
000340  @cinit1
000340  MAIN
000368  @cinit2
000500  application

Project Directory:
    C:\Users\rodri\Dropbox\Rodrigo\Projetos PIC\BABUINO v1\Firmwares testes\26k22\Bootloader\

Project Files:
    boot.c                                                  [13-set-16 16:45  CRC=5D033487]
    boot.h                                                  [13-set-16 16:44  CRC=65352B3B]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h [22-abr-16 11:24  CRC=97B61057]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\bootloader.h [17-abr-14 12:29  CRC=10C6F83E]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\loader.c [16-jun-15 18:52  CRC=6EA5BD02]

Source signature=4800E25B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2DF5

Units:
    boot (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   boot.xsym
    Errors:      boot.err
    Ext Symbols: boot.esym
    INHX32:      boot.hex
    Symbols:     boot.sym
    List:        boot.lst
    Debug/COFF:  boot.cof
    Project:     boot.ccspjt
    Call Tree:   boot.tre
    Statistics:  boot.STA
