[PROJECT]
Target=USBSerialV3.hex
Processor_Text=PIC16F1455
CCSVerions=5.058
Compiler=PCM
CCSVersion=5.058
[Target Data]
FileList=USBSerialV3.c
[Directories]
Include=
[C:\Users\rodri\Dropbox\Rodrigo\Projetos PIC\BABUINO v1\Firmwares testes\1455\1455 - USB-Serial v3\USBSerialV3]
Type=4
[mru-list]
1=USBSerialV3.c

[ProjectLog]
Days=8
D1=15-06-2016
D1_L=8
D1_L1=[62391]Project Opened.
D1_L2=[62417]Started Editing.
D1_L3=[62904]Stopped Editing.
D1_L4=[63220]Started Editing.
D1_L5=[64147]Stopped Editing.
D1_L6=[80219]Started Editing.
D1_L7=[80804]Stopped Editing.
TotalEdit=118
TotalDebug=0
D1_E=19
D1_D=0
D1_L8=[80827]Project Closed.
D2=17-06-2016
D2_L=12
D2_L1=[56427]Project Opened.
D2_L2=[56592]Started Editing.
D2_L3=[57512]Stopped Editing.
D2_L4=[57569]Started Editing.
D2_L5=[57940]Stopped Editing.
D2_E=20
D2_D=0
D2_L6=[57940]Project Closed.
D2_L7=[58200]Project Opened.
D2_L8=[58218]Started Editing.
D2_L9=[58547]Stopped Editing.
D2_L10=[61168]Started Editing.
D2_L11=[61315]Stopped Editing.
D2_L12=[61315]Project Closed.
D3=18-06-2016
D3_L=2
D3_L1=[59095]Project Opened.
D3_L2=[59108]Project Closed.
D4=20-06-2016
D4_L=26
D4_L1=[75624]Project Opened.
D4_L2=[76524]Started Editing.
D4_L3=[77266]Stopped Editing.
D4_E=39
D4_D=0
D4_L4=[77266]Project Closed.
D4_L5=[77442]Project Opened.
D4_L6=[77610]Started Editing.
D4_L7=[79149]Stopped Editing.
D4_L8=[79409]Started Editing.
D4_L9=[79761]Stopped Editing.
D4_L10=[79853]Started Editing.
D4_L11=[80413]Stopped Editing.
D4_L12=[80505]Project Closed.
D4_L13=[81786]Project Opened.
D4_L14=[81791]Started Editing.
D4_L15=[82091]Stopped Editing.
D4_L16=[82326]Started Editing.
D4_L17=[82636]Stopped Editing.
D4_L18=[83783]Started Editing.
D4_L19=[84091]Stopped Editing.
D4_L20=[84507]Started Editing.
D4_L21=[84822]Stopped Editing.
D4_L22=[85164]Started Editing.
D4_L23=[85464]Stopped Editing.
D4_L24=[85507]Started Editing.
D4_L25=[86095]Stopped Editing.
D4_L26=[86100]Started Editing.
D5=21-06-2016
D5_L=13
D5_L1=[1307]Stopped Editing.
D5_L2=[2732]Started Editing.
D5_L3=[3051]Stopped Editing.
D5_L4=[3367]Started Editing.
D5_L5=[3831]Stopped Editing.
D5_E=40
D5_D=0
D5_L6=[3969]Project Closed.
D5_L7=[51480]Project Opened.
D5_L8=[51516]Started Editing.
D5_L9=[52302]Stopped Editing.
D5_L10=[52499]Project Closed.
D5_L11=[53792]Project Opened.
D5_L12=[53826]Started Editing.
D5_L13=[54537]Stopped Editing.
D6=04-07-2016
D6_L=2
D6_L1=[61454]Project Opened.
D6_L2=[63775]Project Closed.
D7=30-08-2016
D7_L=2
D7_L1=[54362]Project Opened.
D7_L2=[54460]Project Closed.
D8=13-09-2016
D8_L=3
D8_L1=[66075]Project Opened.
D8_L2=[66098]Started Editing.
D8_L3=[66429]Stopped Editing.

[Opened Files]
1=USBSerialV3.c
t1=1
2=USBSerialV3.h
t2=1
3=..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_cdc.h
t3=365
Count=2
4=..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c
t4=1147
5=USBSerialV3.h
t5=104
[USBSerialV3.c]
Type=4

[defines]
buildcount=70
[Units]
Count=1
1=USBSerialV3 (main)
