ÀÄ1455 - USB-Serial v3
   ÃÄMAIN  0/115  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄusb_init  0/60  Ram=0
   ³  ³  ÃÄusb_init_cs  (Inline)  Ram=0
   ³  ³  ³  ÀÄusb_detach  (Inline)  Ram=0
   ³  ³  ³     ÀÄusb_token_reset  0/28  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/41  Ram=4
   ³  ³  ÀÄusb_task  (Inline)  Ram=1
   ³  ³     ÀÄusb_attach  (Inline)  Ram=0
   ³  ³        ÀÄusb_token_reset  0/28  Ram=3
   ³  ³           ÀÄ*
   ³  ÃÄCheckUart  2/1030  Ram=4
   ³  ³  ÀÄ@UART_BAUD_VAR_1  (Inline)  Ram=42
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄusb_cdc_getc  0/34  Ram=2
   ³  ³  ÀÄusb_cdc_get_discard  0/9  Ram=0
   ³  ³     ÀÄusb_flush_out  0/96  Ram=7
   ³  ³        ÃÄ@const729  0/33  Ram=0
   ³  ³        ÀÄ@const729  0/33  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ÃÄATcommands  1/485  Ram=15
   ³  ³  ÃÄ@const1046  0/10  Ram=0
   ³  ³  ÃÄstrstr  0/85  Ram=9
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/81  Ram=1
   ³  ³  ³  ³  ÃÄusb_tbe  0/30  Ram=2
   ³  ³  ³  ³  ÃÄusb_cdc_flush_tx_buffer  0/21  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/56  Ram=9
   ³  ³  ³  ³  ³     ÃÄusb_tbe  0/30  Ram=2
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/102  Ram=7
   ³  ³  ³  ³  ³        ÀÄusb_tbe  0/30  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  (Inline)  Ram=1
   ³  ³  ³  ³     ÃÄ_usb_cdc_putc_fast_noflush  (Inline)  Ram=4
   ³  ³  ³  ³     ÀÄusb_cdc_flush_tx_buffer  0/21  Ram=0
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÀÄusb_cdc_putc  0/81  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³  ÃÄ@const1053  0/9  Ram=0
   ³  ³  ÃÄstrstr  0/85  Ram=9
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1055  0/10  Ram=0
   ³  ³  ÃÄstrstr  0/85  Ram=9
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1068  0/10  Ram=0
   ³  ³  ÃÄstrstr  0/85  Ram=9
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1070  0/9  Ram=0
   ³  ³  ÃÄstrstr  0/85  Ram=9
   ³  ³  ÃÄ@PSTRINGC7_624  0/62  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1072  0/17  Ram=0
   ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
   ³  ÀÄusb_cdc_putc  0/81  Ram=1
   ³     ÀÄ*
   ÃÄusb_isr  1/1130  Ram=0
   ³  ÃÄusb_isr_activity  (Inline)  Ram=0
   ³  ÃÄusb_isr_stall  (Inline)  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/21  Ram=2
   ³  ÃÄusb_isr_uerr  (Inline)  Ram=0
   ³  ÃÄusb_isr_rst  (Inline)  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/16  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/40  Ram=3
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/40  Ram=3
   ³  ³  ³        ÃÄ@const720  0/17  Ram=0
   ³  ³  ³        ÀÄ@const723  0/17  Ram=0
   ³  ³  ÃÄusb_token_reset  0/28  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/21  Ram=2
   ³  ÃÄusb_isr_uidle  (Inline)  Ram=0
   ³  ÃÄusb_isr_sof  (Inline)  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  (Inline)  Ram=3
   ³     ÃÄusb_isr_tok_setup_dne  (Inline)  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  (Inline)  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/3  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/3  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  (Inline)  Ram=1
   ³     ³  ³  ³  ÃÄ@const611  0/45  Ram=0
   ³     ³  ³  ³  ÃÄ@const611  0/45  Ram=0
   ³     ³  ³  ³  ÃÄ@const738  0/9  Ram=0
   ³     ³  ³  ³  ÃÄ@const732  0/68  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/3  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/3  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/99  Ram=4
   ³     ³  ³  ³     ÃÄ@const732  0/68  Ram=0
   ³     ³  ³  ³     ÃÄ@const611  0/45  Ram=0
   ³     ³  ³  ³     ÃÄ@const743  0/19  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  (Inline)  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/16  Ram=1
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/40  Ram=3
   ³     ³  ³  ³  ³  ÀÄ*
   ³     ³  ³  ³  ÃÄ@const723  0/17  Ram=0
   ³     ³  ³  ³  ÃÄ@const729  0/33  Ram=0
   ³     ³  ³  ³  ÃÄ@const729  0/33  Ram=0
   ³     ³  ³  ³  ÃÄ@const729  0/33  Ram=0
   ³     ³  ³  ³  ÃÄ@const729  0/33  Ram=0
   ³     ³  ³  ³  ÃÄ@const720  0/17  Ram=0
   ³     ³  ³  ³  ÃÄ@const726  0/33  Ram=0
   ³     ³  ³  ³  ÃÄ@const726  0/33  Ram=0
   ³     ³  ³  ³  ÀÄ@const720  0/17  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/3  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  (Inline)  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄ@const735  0/2  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/3  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/3  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/3  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  (Inline)  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/40  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄusb_unstall_ep  (Inline)  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  (Inline)  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  (Inline)  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/3  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  (Inline)  Ram=2
   ³     ³  ³  ÃÄusb_request_get_data  0/3  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/3  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/3  Ram=0
   ³     ³  ÀÄusb_request_stall  0/3  Ram=0
   ³     ÃÄusb_flush_out  0/96  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_out  0/96  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/102  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/102  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  (Inline)  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/5  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/5  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  (Inline)  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  (Inline)  Ram=2
   ³     ³     ÀÄusb_cdc_get_discard  0/9  Ram=0
   ³     ³        ÀÄ*
   ³     ÃÄusb_flush_out  0/96  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄusb_flush_in  0/102  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_in_dne  0/45  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/99  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄusb_finish_set_address  (Inline)  Ram=0
   ³     ³  ³  ÀÄusb_set_address  (Inline)  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  (Inline)  Ram=0
   ³     ³     ÀÄusb_cdc_flush_tx_buffer  0/21  Ram=0
   ³     ³        ÀÄ*
   ³     ÃÄusb_flush_in  0/102  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄusb_isr_tok_out_dne  0/102  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄusb_isr_tok_in_dne  0/45  Ram=1
   ³        ÀÄ*
   ÀÄTIMER1_isr  0/13  Ram=0
