C L "MAIN" 0 5 1 "FUNCTION"
D G "__PCM__" 0 50 ""5.058""
D G "__DEVICE__" 0 50 "1455"
D G "__DATE__" 0 50 ""18-set-16""
D G "__TIME__" 0 50 ""16:59:05""
D G "_UNICODE" 0 50 ""?""
D G "__EVAL" 0 50 ""?"" "Standard Header file for the PIC16F1455 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 40 ""
v L "value" 2 40 "int8" `54 
f B "set_tris_a" 2 40 "void(int8 value)" `53 
f N "set_tris_c" 2 41 ""
v L "value" 2 41 "int8" `56 
f B "set_tris_c" 2 41 "void(int8 value)" `55 
f N "get_tris_a" 2 42 ""
f B "get_tris_a" 2 42 "int8()" `57 
f N "get_tris_c" 2 43 ""
f B "get_tris_c" 2 43 "int8()" `58 
f N "output_a" 2 44 ""
v L "value" 2 44 "int8" `60 
f B "output_a" 2 44 "void(int8 value)" `59 
f N "output_c" 2 45 ""
v L "value" 2 45 "int8" `62 
f B "output_c" 2 45 "void(int8 value)" `61 
f N "input_a" 2 46 ""
f B "input_a" 2 46 "int8()" `63 
f N "input_c" 2 47 ""
f B "input_c" 2 47 "int8()" `64 
f N "input_change_a" 2 48 ""
f B "input_change_a" 2 48 "int8()" `65 
f N "input_change_c" 2 49 ""
f B "input_change_c" 2 49 "int8()" `66 
f N "port_a_pullups" 2 50 ""
v L "upmask" 2 50 "int8" `68 
f B "port_a_pullups" 2 50 "void(int8 upmask)" `67 
f N "port_b_pullups" 2 51 ""
v L "value" 2 51 "int8" `70 
f B "port_b_pullups" 2 51 "void(int8 value)" `69 
f N "input" 2 52 ""
v L "pin" 2 52 "int16" `72 
f B "input" 2 52 "int8(int16 pin)" `71 
f N "input_state" 2 53 ""
v L "pin" 2 53 "int16" `74 
f B "input_state" 2 53 "int8(int16 pin)" `73 
f N "output_low" 2 54 ""
v L "pin" 2 54 "int16" `76 
f B "output_low" 2 54 "void(int16 pin)" `75 
f N "output_high" 2 55 ""
v L "pin" 2 55 "int16" `78 
f B "output_high" 2 55 "void(int16 pin)" `77 
f N "output_toggle" 2 56 ""
v L "pin" 2 56 "int16" `80 
f B "output_toggle" 2 56 "void(int16 pin)" `79 
f N "output_bit" 2 57 ""
v L "pin" 2 57 "int16" `82 
v L "level" 2 57 "int8" `83 
f B "output_bit" 2 57 "void(int16 pin,int8 level)" `81 
f N "output_float" 2 58 ""
v L "pin" 2 58 "int16" `85 
f B "output_float" 2 58 "void(int16 pin)" `84 
f N "output_drive" 2 59 ""
v L "pin" 2 59 "int16" `87 
f B "output_drive" 2 59 "void(int16 pin)" `86  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 63 "96"
d G "PIN_A1" 2 64 "97"
d G "PIN_A3" 2 65 "99"
d G "PIN_A4" 2 66 "100"
d G "PIN_A5" 2 67 "101"
d G "PIN_C0" 2 69 "112"
d G "PIN_C1" 2 70 "113"
d G "PIN_C2" 2 71 "114"
d G "PIN_C3" 2 72 "115"
d G "PIN_C4" 2 73 "116"
d G "PIN_C5" 2 74 "117"
d G "FALSE" 2 77 "0"
d G "TRUE" 2 78 "1"
d G "BYTE" 2 80 "int8"
d G "BOOLEAN" 2 81 "int1"
d G "getc" 2 83 "getch"
d G "fgetc" 2 84 "getch"
d G "getchar" 2 85 "getch"
d G "putc" 2 86 "putchar"
d G "fputc" 2 87 "putchar"
d G "fgets" 2 88 "gets"
d G "fputs" 2 89 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 94 ""
f B "restart_cause" 2 94 "int8()" `88 
f N "reset_cpu" 2 95 ""
f B "reset_cpu" 2 95 "void()" `89 
f N "sleep" 2 96 ""
f B "sleep" 2 96 "void()" `90  "Constants returned from RESTART_CAUSE() are:"
d G "NORMAL_POWER_UP" 2 98 "0x3C"
d G "MCLR_FROM_POWER_UP" 2 99 "0x34"
d G "BROWNOUT_RESTART" 2 100 "0x3E"
d G "MCLR_FROM_SLEEP" 2 101 "0x27"
d G "WDT_TIMEOUT" 2 102 "0x1F"
d G "WDT_FROM_SLEEP" 2 103 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 2 104 "0x2F"
d G "MCLR_FROM_RUN" 2 105 "0x37"
d G "RESET_INSTRUCTION" 2 106 "0x3B"
d G "STACK_OVERFLOW" 2 107 "0xBF"
d G "STACK_UNDERFLOW" 2 108 "0x7F"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 115 ""
v L "mode" 2 115 "int8" `92 
f B "setup_timer_0" 2 115 "void(int8 mode)" `91 
f N "set_timer0" 2 116 ""
v L "value" 2 116 "int8" `94 
f B "set_timer0" 2 116 "void(int8 value)" `93 
f N "get_timer0" 2 117 ""
f B "get_timer0" 2 117 "int8()" `95 
f N "setup_counters" 2 118 ""
v L "mode" 2 118 "int8" `97 
v L "prescaler" 2 118 "int8" `98 
f B "setup_counters" 2 118 "void(int8 mode,int8 prescaler)" `96 
f N "set_rtcc" 2 119 ""
v L "value" 2 119 "int8" `100 
f B "set_rtcc" 2 119 "void(int8 value)" `99 
f N "get_rtcc" 2 120 ""
f B "get_rtcc" 2 120 "int8()" `101  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 122 "0"
d G "T0_EXT_L_TO_H" 2 123 "32"
d G "T0_EXT_H_TO_L" 2 124 "48"
d G "T0_DIV_1" 2 126 "8"
d G "T0_DIV_2" 2 127 "0"
d G "T0_DIV_4" 2 128 "1"
d G "T0_DIV_8" 2 129 "2"
d G "T0_DIV_16" 2 130 "3"
d G "T0_DIV_32" 2 131 "4"
d G "T0_DIV_64" 2 132 "5"
d G "T0_DIV_128" 2 133 "6"
d G "T0_DIV_256" 2 134 "7"
d G "T0_8_BIT" 2 137 "0"
d G "RTCC_INTERNAL" 2 141 "0"
d G "RTCC_EXT_L_TO_H" 2 142 "32"
d G "RTCC_EXT_H_TO_L" 2 143 "48"
d G "RTCC_DIV_1" 2 144 "8"
d G "RTCC_DIV_2" 2 145 "0"
d G "RTCC_DIV_4" 2 146 "1"
d G "RTCC_DIV_8" 2 147 "2"
d G "RTCC_DIV_16" 2 148 "3"
d G "RTCC_DIV_32" 2 149 "4"
d G "RTCC_DIV_64" 2 150 "5"
d G "RTCC_DIV_128" 2 151 "6"
d G "RTCC_DIV_256" 2 152 "7"
d G "RTCC_8_BIT" 2 153 "0"
c L "get_rtcc" 2 3 7 "FUNCTION"
f N "setup_wdt" 2 163 ""
v L "mode" 2 163 "int16" `103 
f B "setup_wdt" 2 163 "void(int16 mode)" `102 
f N "restart_wdt" 2 164 ""
f B "restart_wdt" 2 164 "void()" `104  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 166 "0x1000"
d G "WDT_OFF" 2 167 "0x2000"
d G "WDT_1MS" 2 169 "0x100"
d G "WDT_2MS" 2 170 "0x101"
d G "WDT_4MS" 2 171 "0x102"
d G "WDT_8MS" 2 172 "0x103"
d G "WDT_16MS" 2 173 "0x104"
d G "WDT_32MS" 2 174 "0x105"
d G "WDT_64MS" 2 175 "0x106"
d G "WDT_128MS" 2 176 "0x107"
d G "WDT_256MS" 2 177 "0x108"
d G "WDT_512MS" 2 178 "0x109"
d G "WDT_1S" 2 179 "0x10A"
d G "WDT_2S" 2 180 "0x10B"
d G "WDT_4S" 2 181 "0x10C"
d G "WDT_8S" 2 182 "0x10D"
d G "WDT_16S" 2 183 "0x10E"
d G "WDT_32S" 2 184 "0x10F"
d G "WDT_64S" 2 185 "0x110"
d G "WDT_128S" 2 186 "0x111"
d G "WDT_256S" 2 187 "0x112"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 192 ""
v L "mode" 2 192 "int16" `106 
f B "setup_timer_1" 2 192 "void(int16 mode)" `105 
f N "get_timer1" 2 193 ""
f B "get_timer1" 2 193 "int16()" `107 
f N "set_timer1" 2 194 ""
v L "value" 2 194 "int16" `109 
f B "set_timer1" 2 194 "void(int16 value)" `108  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 197 "0"
d G "T1_CAPSENSE" 2 198 "0xC5"
d G "T1_EXTERNAL" 2 199 "0x85"
d G "T1_EXTERNAL_SYNC" 2 200 "0x81"
d G "T1_FOSC" 2 201 "0x45"
d G "T1_INTERNAL" 2 202 "0x05"
d G "T1_ENABLE_T1OSC" 2 204 "0x08"
d G "T1_DIV_BY_1" 2 206 "0x00"
d G "T1_DIV_BY_2" 2 207 "0x10"
d G "T1_DIV_BY_4" 2 208 "0x20"
d G "T1_DIV_BY_8" 2 209 "0x30"
d G "T1_GATE" 2 211 "0x8000"
d G "T1_GATE_INVERTED" 2 212 "0xC000"
d G "T1_GATE_TOGGLE" 2 213 "0xA000"
d G "T1_GATE_SINGLE" 2 214 "0x9000"
d G "T1_GATE_TIMER0" 2 215 "0x8100"
d G "T1_GATE_COMP1" 2 216 "0x8200"
d G "T1_GATE_COMP2" 2 217 "0x8300"
d G "T1_GATE_A4" 2 219 "0"
d G "T1_GATE_A3" 2 220 "0x10000"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 225 ""
v L "mode" 2 225 "int8" `111 
v L "period" 2 225 "int8" `112 
v L "postscale" 2 225 "int8" `113 
f B "setup_timer_2" 2 225 "void(int8 mode,int8 period,int8 postscale)" `110 
f N "get_timer2" 2 226 ""
f B "get_timer2" 2 226 "int8()" `114 
f N "set_timer2" 2 227 ""
v L "value" 2 227 "int8" `116 
f B "set_timer2" 2 227 "void(int8 value)" `115  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 229 "0"
d G "T2_DIV_BY_1" 2 230 "4"
d G "T2_DIV_BY_4" 2 231 "5"
d G "T2_DIV_BY_16" 2 232 "6"
d G "T2_DIV_BY_64" 2 233 "7"
c L "set_timer2" 2 3 3 "FUNCTION"
f N "setup_spi" 2 238 ""
v L "mode" 2 238 "int32" `118 
f B "setup_spi" 2 238 "void(int32 mode)" `117 
f N "spi_write" 2 239 ""
v L "value" 2 239 "int8" `120 
f B "spi_write" 2 239 "void(int8 value)" `119 
f N "spi_read" 2 240 ""
f B "spi_read" 2 240 "int8()" `121 
f N "spi_read" 2 241 ""
v L "value" 2 241 "int8" `123 
f B "spi_read" 2 241 "int8(int8 value)" `122 
f N "spi_data_is_in" 2 242 ""
f B "spi_data_is_in" 2 242 "int8()" `124  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 244 "0x00"
d G "SPI_MASTER" 2 245 "0x20"
d G "SPI_SLAVE" 2 246 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 247 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 248 "0x00"
d G "SPI_CLK_DIV_4" 2 249 "0x00"
d G "SPI_CLK_DIV_16" 2 250 "0x01"
d G "SPI_CLK_DIV_64" 2 251 "0x02"
d G "SPI_CLK_T2" 2 252 "0x03"
d G "SPI_SS_DISABLED" 2 253 "0x01"
d G "SPI_SS_C3" 2 255 "0x00000"
d G "SPI_SS_A3" 2 256 "0x10000"
d G "SPI_DO_C2" 2 257 "0x00000"
d G "SPI_DO_A4" 2 258 "0x20000"
d G "SPI_XMIT_L_TO_H" 2 260 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 261 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 263 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 264 "0x8000"
d G "SPI_L_TO_H" 2 267 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 268 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 272 ""
v L "baud" 2 272 "int32" `126 
f B "setup_uart" 2 272 "void(int32 baud)" `125 
f N "setup_uart" 2 273 ""
v L "baud" 2 273 "int32" `128 
v L "stream" 2 273 "int8" `129 
f B "setup_uart" 2 273 "void(int32 baud,int8 stream)" `127 
f N "setup_uart" 2 274 ""
v L "baud" 2 274 "int32" `131 
v L "stream" 2 274 "int8" `132 
v L "clock" 2 274 "int32" `133 
f B "setup_uart" 2 274 "void(int32 baud,int8 stream,int32 clock)" `130 
f N "set_uart_speed" 2 275 ""
v L "baud" 2 275 "int32" `135 
f B "set_uart_speed" 2 275 "void(int32 baud)" `134 
f N "set_uart_speed" 2 276 ""
v L "baud" 2 276 "int32" `137 
v L "stream" 2 276 "int8" `138 
f B "set_uart_speed" 2 276 "void(int32 baud,int8 stream)" `136 
f N "set_uart_speed" 2 277 ""
v L "baud" 2 277 "int32" `140 
v L "stream" 2 277 "int8" `141 
v L "clock" 2 277 "int32" `142 
f B "set_uart_speed" 2 277 "void(int32 baud,int8 stream,int32 clock)" `139  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 281 "2"
d G "UART_DATA" 2 282 "4"
d G "UART_AUTODETECT" 2 283 "8"
d G "UART_AUTODETECT_NOWAIT" 2 284 "9"
d G "UART_WAKEUP_ON_RDA" 2 285 "10"
d G "UART_SEND_BREAK" 2 286 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 290 ""
v L "mode" 2 290 "int32" `144 
f B "setup_comparator" 2 290 "void(int32 mode)" `143  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 293 "0x00300030"
d G "CP1_C1_C0" 2 296 "0x8001"
d G "CP1_C2_C0" 2 297 "0x8002"
d G "CP1_C3_C0" 2 298 "0x8003"
d G "CP1_FVR_C0" 2 299 "0x8004"
d G "CP1_C1_DAC" 2 300 "0x8011"
d G "CP1_C2_DAC" 2 301 "0x8012"
d G "CP1_C3_DAC" 2 302 "0x8013"
d G "CP1_FVR_DAC" 2 303 "0x8014"
d G "CP1_C1_FVR" 2 304 "0x8021"
d G "CP1_C2_FVR" 2 305 "0x8022"
d G "CP1_C3_FVR" 2 306 "0x8023"
d G "CP1_FVR_FVR" 2 307 "0x8024"
d G "CP1_C1_VSS" 2 308 "0x8031"
d G "CP1_C2_VSS" 2 309 "0x8032"
d G "CP1_C3_VSS" 2 310 "0x8033"
d G "CP1_FVR_VSS" 2 311 "0x8034"
d G "CP1_INT_L2H" 2 313 "0x0080"
d G "CP1_INT_H2L" 2 314 "0x0040"
d G "CP1_OUT_ON_C4" 2 315 "0x2000"
d G "CP1_INVERT" 2 316 "0x1000"
d G "CP1_FAST" 2 317 "0x0400"
d G "CP1_HYST" 2 318 "0x0200"
d G "CP1_SYNC" 2 319 "0x0100"
d G "CP2_C1_C0" 2 322 "0x80010000"
d G "CP2_C2_C0" 2 323 "0x80020000"
d G "CP2_C3_C0" 2 324 "0x80030000"
d G "CP2_FVR_C0" 2 325 "0x80040000"
d G "CP2_C1_DAC" 2 326 "0x80110000"
d G "CP2_C2_DAC" 2 327 "0x80120000"
d G "CP2_C3_DAC" 2 328 "0x80130000"
d G "CP2_FVR_DAC" 2 329 "0x80140000"
d G "CP2_C1_FVR" 2 330 "0x80210000"
d G "CP2_C2_FVR" 2 331 "0x80220000"
d G "CP2_C3_FVR" 2 332 "0x80230000"
d G "CP2_FVR_FVR" 2 333 "0x80240000"
d G "CP2_C1_VSS" 2 334 "0x80310000"
d G "CP2_C2_VSS" 2 335 "0x80320000"
d G "CP2_C3_VSS" 2 336 "0x80330000"
d G "CP2_FVR_VSS" 2 337 "0x80340000"
d G "CP2_INT_L2H" 2 339 "0x00800000"
d G "CP2_INT_H2L" 2 340 "0x00400000"
d G "CP2_OUT_ON_C4" 2 341 "0x20000000"
d G "CP2_INVERT" 2 342 "0x10000000"
d G "CP2_FAST" 2 343 "0x04000000"
d G "CP2_HYST" 2 344 "0x02000000"
d G "CP2_SYNC" 2 345 "0x01000000"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 352 ""
v L "mode" 2 352 "int8" `148 
f B "setup_vref" 2 352 "void(int8 mode)" `147  "Constants used in setup_vref() are:"
d G "VREF_OFF" 2 354 "0"
d G "VREF_ON" 2 355 "0x80"
d G "VREF_ADC_OFF" 2 357 "0"
d G "VREF_ADC_1v024" 2 358 "0x81"
d G "VREF_ADC_2v048" 2 359 "0x82"
d G "VREF_ADC_4v096" 2 360 "0x83"
d G "VREF_COMP_DAC_OFF" 2 362 "0"
d G "VREF_COMP_DAC_1v024" 2 363 "0x84"
d G "VREF_COMP_DAC_2v048" 2 364 "0x88"
d G "VREF_COMP_DAC_4v096" 2 365 "0x8C"
d G "TEMPERATURE_INDICATOR_DISABLED" 2 367 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 2 368 "0x20"
d G "TEMPERATURE_RANGE_LOW" 2 369 "0"
d G "TEMPERATURE_RANGE_HIGH" 2 370 "0x10"
c L "setup_vref" 2 3 3 "FUNCTION"
f N "setup_dac" 2 375 ""
v L "mode" 2 375 "int8" `150 
f B "setup_dac" 2 375 "void(int8 mode)" `149 
f N "dac_write" 2 376 ""
v L "value" 2 376 "int8" `152 
f B "dac_write" 2 376 "void(int8 value)" `151  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 2 378 "0"
d G "DAC_VDD" 2 379 "0x80"
d G "DAC_VREF" 2 380 "0x84"
d G "DAC_FVR" 2 381 "0x88"
d G "DAC_OUTPUT1" 2 383 "0x20"
d G "DAC_OUTPUT2" 2 384 "0x10"
c L "dac_write" 2 3 3 "FUNCTION"
f N "setup_cwg" 2 389 ""
v L "mode" 2 389 "int32" `154 
v L "shutdown" 2 389 "int16" `155 
v L "dt_rising" 2 389 "int8" `156 
v L "dt_falling" 2 389 "int8" `157 
f B "setup_cwg" 2 389 "void(int32 mode,int16 shutdown,int8 dt_rising,int8 dt_falling)" `153 
f N "cwg_restart" 2 390 ""
f B "cwg_restart" 2 390 "void()" `158 
f N "cwg_status" 2 391 ""
f B "cwg_status" 2 391 "int8()" `159  "Constants used in SETUP_CWG() first parameter are:"
d G "CWG_ENABLED" 2 393 "0x0080"
d G "CWG_DISABLED" 2 394 "0"
d G "CWG_OUTPUT_A" 2 395 "0x0020"
d G "CWG_OUTPUT_B" 2 396 "0x0040"
d G "CWG_A_INVERTED" 2 397 "0x0008"
d G "CWG_B_INVERTED" 2 398 "0x0010"
d G "CWG_CLOCK_HFINTOSC" 2 399 "0x0001"
d G "CWG_CLOCK_FOSC" 2 400 "0x0000"
d G "CWG_INPUT_C2OUT" 2 401 "0x0000"
d G "CWG_INPUT_C1OUT" 2 402 "0x0100"
d G "CWG_INPUT_PWM1" 2 403 "0x0200"
d G "CWG_INPUT_PWM2" 2 404 "0x0300"
d G "CWG_NO_AUTO_SHUTDOWN" 2 408 "0"
d G "CWG_SHUTDOWN_ON_FLT" 2 409 "0x0002"
d G "CWG_SHUTDOWN_ON_COMP1" 2 410 "0x0004"
d G "CWG_SHUTDONW_ON_COMP2" 2 411 "0x0008"
d G "CWG_AUTO_RESTART" 2 412 "0x0040"
d G "CWG_SHUTDOWN_A_INACTIVE_STATE" 2 414 "0"
d G "CWG_SHUTDOWN_A_TRISTATE" 2 415 "0x1000"
d G "CWG_SHUTDOWN_A_LOW" 2 416 "0x2000"
d G "CWG_SHUTDOWN_A_HIGH" 2 417 "0x3000"
d G "CWG_SHUTDOWN_B_INACTIVE_STATE" 2 419 "0"
d G "CWG_SHUTDOWN_B_TRISTATE" 2 420 "0x4000"
d G "CWG_SHUTDOWN_B_LOW" 2 421 "0x8000"
d G "CWG_SHUTDOWN_B_HIGH" 2 422 "0xC000"
d G "CWG_AUTO_SHUTDOWN" 2 425 "0x80"
c L "cwg_status" 2 3 2 "FUNCTION"
f N "setup_oscillator" 2 430 ""
v L "mode" 2 430 "int8" `161 
f B "setup_oscillator" 2 430 "int8(int8 mode)" `160 
f N "setup_oscillator" 2 431 ""
v L "mode" 2 431 "int8" `163 
v L "tune" 2 431 "sint8" `164 
f B "setup_oscillator" 2 431 "int8(int8 mode,sint8 tune)" `162 
f N "setup_act" 2 432 ""
v L "mode" 2 432 "int8" `166 
f B "setup_act" 2 432 "void(int8 mode)" `165 
f N "setup_act" 2 433 ""
f B "setup_act" 2 433 "int8()" `167 
f N "setup_act" 2 434 ""
v L "mode" 2 434 "int8" `169 
f G "setup_act" 2 434 "int8(int8 mode,int16 mode)" `168 
f N "act_status" 2 435 ""
f B "act_status" 2 435 "int8(int8 mode,int16 mode)" `168  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 438 "0"
d G "OSC_31250" 2 439 "0x08"
d G "OSC_62500" 2 440 "0x10"
d G "OSC_125KHZ" 2 441 "0x20"
d G "OSC_250KHZ" 2 442 "0x24"
d G "OSC_500KHZ" 2 443 "0x28"
d G "OSC_1MHZ" 2 444 "0x2C"
d G "OSC_2MHZ" 2 445 "0x30"
d G "OSC_4MHZ" 2 446 "0x34"
d G "OSC_8MHZ" 2 447 "0x38"
d G "OSC_16MHZ" 2 448 "0x3C"
d G "OSC_SOSC" 2 450 "1"
d G "OSC_INTRC" 2 451 "2"
d G "OSC_NORMAL" 2 452 "0"
d G "OSC_PLL_3X" 2 454 "0x40"
d G "OSC_PLL_4X" 2 455 "0x00"
d G "OSC_PLL_ON" 2 456 "0x80"
d G "OSC_PLL_OFF" 2 457 "0x00"
d G "OSC_HFINTRC_STABLE" 2 461 "0x01"
d G "OSC_LFINTRC_READY" 2 462 "0x02"
d G "OSC_HFINTRC_READY" 2 463 "0x10"
d G "OSC_RUNNING_FROM_FUSES" 2 464 "0x20" "Device is running from the clock defined by FOSC<2:0> of the CONFIG1 register"
d G "OSC_PLL_READY" 2 465 "0x40"
d G "OSC_SOSC_READY" 2 466 "0x80"
d G "ACT_DISABLED" 2 469 "0"
d G "ACT_ENABLED" 2 470 "0x80"
d G "ACT_TUNED_TO_SOSC" 2 471 "0"
d G "ACT_TUNED_TO_USB" 2 472 "0x10"
d G "ACT_CLOCK_LOCKED" 2 474 "0x08" "16 MHz internal oscillator is within ± 0.20%"
d G "ACT_OUT_OF_RANGE" 2 475 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 2 3 3 "FUNCTION"
f N "setup_pwm1" 2 480 ""
v L "mode" 2 480 "int16" `170 
f B "setup_pwm1" 2 480 "void(int16 mode)" `169 
f N "set_pwm1_duty" 2 481 ""
v L "value" 2 481 "int16" `172 
f B "set_pwm1_duty" 2 481 "void(int16 value)" `171 
f N "setup_pwm2" 2 482 ""
v L "mode" 2 482 "int16" `174 
f B "setup_pwm2" 2 482 "void(int16 mode)" `173 
f N "set_pwm2_duty" 2 483 ""
v L "value" 2 483 "int16" `176 
f B "set_pwm2_duty" 2 483 "void(int16 value)" `175 
f N "setup_pwm3" 2 484 ""
v L "mode" 2 484 "int16" `178 
f B "setup_pwm3" 2 484 "void(int16 mode)" `177 
f N "set_pwm3_duty" 2 485 ""
v L "value" 2 485 "int16" `180 
f B "set_pwm3_duty" 2 485 "void(int16 value)" `179 
f N "setup_pwm4" 2 486 ""
v L "mode" 2 486 "int16" `182 
f B "setup_pwm4" 2 486 "void(int16 mode)" `181 
f N "set_pwm4_duty" 2 487 ""
v L "value" 2 487 "int16" `184 
f B "set_pwm4_duty" 2 487 "void(int16 value)" `183  "Constants used for SETUP_PWMx() are:"
d G "PWM_ENABLED" 2 489 "0x80"
d G "PWM_DISABLED" 2 490 "0x0400"
d G "PWM_ACTIVE_LOW" 2 492 "0x10"
d G "PWM_ACTIVE_HIGH" 2 493 "0"
d G "PWM_OUTPUT" 2 495 "0x40"
d G "PWM2_C3" 2 498 "0"
d G "PWM2_A5" 2 499 "0x100"
c L "set_pwm4_duty" 2 3 4 "FUNCTION"
f N "setup_adc" 2 509 ""
v L "mode" 2 509 "int16" `188 
f B "setup_adc" 2 509 "void(int16 mode)" `187 
f N "read_adc" 2 510 ""
f B "read_adc" 2 510 "int8()" `189 
f N "read_adc" 2 511 ""
v L "mode" 2 511 "int8" `191 
f B "read_adc" 2 511 "int8(int8 mode)" `190 
f N "read_adc" 2 512 ""
f G "read_adc" 2 512 "int16()" `192 
f N "read_adc" 2 513 ""
v L "mode" 2 513 "int8" `193 
f G "read_adc" 2 513 "int16(int8 mode,int32 pins)" `192 
f N "adc_done" 2 514 ""
f B "adc_done" 2 514 "int8(int8 mode,int32 pins)" `192  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 516 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 517 "0x100"
d G "ADC_CLOCK_DIV_4" 2 518 "0x40"
d G "ADC_CLOCK_DIV_8" 2 519 "0x10"
d G "ADC_CLOCK_DIV_32" 2 520 "0x20"
d G "ADC_CLOCK_DIV_16" 2 521 "0x50"
d G "ADC_CLOCK_DIV_64" 2 522 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 523 "0x30" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 526 ""
v L "pins" 2 526 "int32" `194 
f B "setup_adc_ports" 2 526 "void(int32 pins)" `193 
f N "setup_adc_ports" 2 527 ""
v L "pins" 2 527 "int32" `196 
v L "reference" 2 527 "int32" `197 
f B "setup_adc_ports" 2 527 "void(int32 pins,int32 reference)" `195 
f N "set_analog_pins" 2 528 ""
v L "pin" 2 528 "int8" `199 
f B "set_analog_pins" 2 528 "void(int8 pin,*int8 _VA_LIST)" `198 
f N "setup_adc_reference" 2 529 ""
v L "reference" 2 529 "int32" `202 
f B "setup_adc_reference" 2 529 "void(int32 reference)" `201 
f N "set_adc_channel" 2 530 ""
v L "channel" 2 530 "int8" `204 
f B "set_adc_channel" 2 530 "void(int8 channel)" `203  "Constants used is SETUP_ADC_PORTS() are:"
d G "sAN3" 2 534 "0x00100000" "| A4"
d G "sAN4" 2 535 "0x00000100" "| C0"
d G "sAN5" 2 536 "0x00000200" "| C1"
d G "sAN6" 2 537 "0x00000400" "| C2"
d G "sAN7" 2 538 "0x00000800" "| C3"
d G "NO_ANALOGS" 2 539 "0" "None"
d G "ALL_ANALOG" 2 540 "0x00100F00" "A4 C0 C1 C2 C3"
d G "VSS_VDD" 2 543 "0x00000000" "| Range 0 to Vdd"
d G "VSS_VREF" 2 544 "0x02000000" "| Range 0 to Vref+"
d G "VSS_FVR" 2 545 "0x03000000" "| Range 0 to Fvr"
d G "TEMPERATURE_INDICATOR" 2 549 "0x1D"
d G "DAC_CHANNEL" 2 550 "0x1E"
d G "FVR_CHANNEL" 2 551 "0x1F"
d G "ADC_START_AND_READ" 2 554 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 555 "1"
d G "ADC_READ_ONLY" 2 556 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 562 ""
v L "x" 2 562 "sint8" `206 
f B "abs" 2 562 "sint8(sint8 x)" `205 
f N "abs" 2 563 ""
v L "x" 2 563 "sint16" `208 
f B "abs" 2 563 "sint16(sint16 x)" `207 
f N "abs" 2 564 ""
v L "x" 2 564 "sint32" `210 
f B "abs" 2 564 "sint32(sint32 x)" `209 
f N "abs" 2 565 ""
v L "x" 2 565 "float" `212 
f B "abs" 2 565 "float(float x)" `211 
f N "_mul" 2 566 ""
v L "??65535" 2 566 "int8" `214 
v L "??65535" 2 566 "int8" `215 
f B "_mul" 2 566 "int16(int8 ,int8 )" `213 
f N "_mul" 2 567 ""
v L "??65535" 2 567 "sint8" `217 
v L "??65535" 2 567 "sint8" `218 
f B "_mul" 2 567 "sint16(sint8 ,sint8 )" `216 
f N "_mul" 2 568 ""
v L "??65535" 2 568 "int16" `220 
v L "??65535" 2 568 "int16" `221 
f B "_mul" 2 568 "int32(int16 ,int16 )" `219 
f N "_mul" 2 569 ""
v L "??65535" 2 569 "sint16" `223 
v L "??65535" 2 569 "sint16" `224 
f B "_mul" 2 569 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
f N "read_bank" 2 572 ""
v L "bank" 2 572 "int8" `226 
v L "offset" 2 572 "int8" `227 
f B "read_bank" 2 572 "int8(int8 bank,int8 offset)" `225 
f N "write_bank" 2 573 ""
v L "bank" 2 573 "int8" `229 
v L "offset" 2 573 "int8" `230 
v L "value" 2 573 "int8" `231 
f B "write_bank" 2 573 "void(int8 bank,int8 offset,int8 value)" `228 
f N "strcpy" 2 574 ""
v L "dest" 2 574 "*int8" `233 
v L "src" 2 574 "*int8" `234 
f B "strcpy" 2 574 "void(*int8 dest,*int8 src)" `232 
f N "memset" 2 575 ""
v L "destination" 2 575 "*int8" `236 
v L "value" 2 575 "int8" `237 
v L "num" 2 575 "int16" `238 
f B "memset" 2 575 "void(*int8 destination,int8 value,int16 num)" `235 
f N "memcpy" 2 576 ""
v L "destination" 2 576 "*int8" `240 
v L "source" 2 576 "*int8" `241 
v L "num" 2 576 "int16" `242 
f B "memcpy" 2 576 "void(*int8 destination,*int8 source,int16 num)" `239  "String Prototypes:"
f N "toupper" 2 579 ""
v L "cvalue" 2 579 "int8" `244 
f B "toupper" 2 579 "int8(int8 cvalue)" `243 
f N "tolower" 2 580 ""
v L "cvalue" 2 580 "int8" `246 
f B "tolower" 2 580 "int8(int8 cvalue)" `245 
f N "sprintf" 2 581 ""
v L "string" 2 581 "*int8" `248 
v L "cstring" 2 581 "*int8" `249 
f B "sprintf" 2 581 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `247  "Data Manipulators Prototypes:"
f N "shift_left" 2 584 ""
v L "address" 2 584 "*int8" `252 
v L "bytes" 2 584 "int8" `253 
v L "value" 2 584 "int8" `254 
f B "shift_left" 2 584 "int8(*int8 address,int8 bytes,int8 value)" `251 
f N "shift_right" 2 585 ""
v L "address" 2 585 "*int8" `256 
v L "bytes" 2 585 "int8" `257 
v L "value" 2 585 "int8" `258 
f B "shift_right" 2 585 "int8(*int8 address,int8 bytes,int8 value)" `255 
f N "rotate_left" 2 586 ""
v L "address" 2 586 "*int8" `260 
v L "bytes" 2 586 "int8" `261 
f B "rotate_left" 2 586 "void(*int8 address,int8 bytes)" `259 
f N "rotate_right" 2 587 ""
v L "address" 2 587 "*int8" `263 
v L "bytes" 2 587 "int8" `264 
f B "rotate_right" 2 587 "void(*int8 address,int8 bytes)" `262 
f N "swap" 2 588 ""
v L "value" 2 588 "int8" `266 
f B "swap" 2 588 "void(int8 value)" `265 
f N "make8" 2 589 ""
v L "var" 2 589 "int16" `268 
v L "offset" 2 589 "int8" `269 
f B "make8" 2 589 "int8(int16 var,int8 offset)" `267 
f N "make8" 2 590 ""
v L "var" 2 590 "int32" `271 
v L "offset" 2 590 "int8" `272 
f B "make8" 2 590 "int8(int32 var,int8 offset)" `270 
f N "make16" 2 591 ""
v L "varhigh" 2 591 "int8" `274 
v L "varlow" 2 591 "int8" `275 
f B "make16" 2 591 "int16(int8 varhigh,int8 varlow)" `273 
f N "make32" 2 592 ""
v L "var1" 2 592 "int16" `277 
f B "make32" 2 592 "int32(int16 var1)" `276 
f N "make32" 2 593 ""
v L "var1" 2 593 "int16" `279 
v L "var2" 2 593 "int16" `280 
f B "make32" 2 593 "int32(int16 var1,int16 var2)" `278 
f N "make32" 2 594 ""
v L "var1" 2 594 "int16" `282 
v L "var2" 2 594 "int8" `283 
f B "make32" 2 594 "int32(int16 var1,int8 var2)" `281 
f N "make32" 2 595 ""
v L "var1" 2 595 "int16" `285 
v L "var2" 2 595 "int8" `286 
v L "var3" 2 595 "int8" `287 
f B "make32" 2 595 "int32(int16 var1,int8 var2,int8 var3)" `284 
f N "make32" 2 596 ""
v L "var1" 2 596 "int8" `289 
f B "make32" 2 596 "int32(int8 var1)" `288 
f N "make32" 2 597 ""
v L "var1" 2 597 "int8" `291 
v L "var2" 2 597 "int8" `292 
f B "make32" 2 597 "int32(int8 var1,int8 var2)" `290 
f N "make32" 2 598 ""
v L "var1" 2 598 "int8" `294 
v L "var2" 2 598 "int8" `295 
v L "var3" 2 598 "int8" `296 
f B "make32" 2 598 "int32(int8 var1,int8 var2,int8 var3)" `293 
f N "make32" 2 599 ""
v L "var1" 2 599 "int8" `298 
v L "var2" 2 599 "int8" `299 
v L "var3" 2 599 "int8" `300 
v L "var4" 2 599 "int8" `301 
f B "make32" 2 599 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `297 
f N "make32" 2 600 ""
v L "var1" 2 600 "int8" `303 
v L "var2" 2 600 "int16" `304 
f B "make32" 2 600 "int32(int8 var1,int16 var2)" `302 
f N "make32" 2 601 ""
v L "var1" 2 601 "int8" `306 
v L "var2" 2 601 "int16" `307 
v L "var3" 2 601 "int8" `308 
f B "make32" 2 601 "int32(int8 var1,int16 var2,int8 var3)" `305 
f N "make32" 2 602 ""
v L "var1" 2 602 "int8" `310 
v L "var2" 2 602 "int8" `311 
v L "var3" 2 602 "int16" `312 
f B "make32" 2 602 "int32(int8 var1,int8 var2,int16 var3)" `309 
f N "bit_set" 2 603 ""
v L "var" 2 603 "int8" `314 
v L "bit" 2 603 "int8" `315 
f B "bit_set" 2 603 "void(int8 var,int8 bit)" `313 
f N "bit_set" 2 604 ""
v L "var" 2 604 "int16" `317 
v L "bit" 2 604 "int8" `318 
f B "bit_set" 2 604 "void(int16 var,int8 bit)" `316 
f N "bit_set" 2 605 ""
v L "var" 2 605 "int32" `320 
v L "bit" 2 605 "int8" `321 
f B "bit_set" 2 605 "void(int32 var,int8 bit)" `319 
f N "bit_clear" 2 606 ""
v L "var" 2 606 "int8" `323 
v L "bit" 2 606 "int8" `324 
f B "bit_clear" 2 606 "void(int8 var,int8 bit)" `322 
f N "bit_clear" 2 607 ""
v L "var" 2 607 "int16" `326 
v L "bit" 2 607 "int8" `327 
f B "bit_clear" 2 607 "void(int16 var,int8 bit)" `325 
f N "bit_clear" 2 608 ""
v L "var" 2 608 "int32" `329 
v L "bit" 2 608 "int8" `330 
f B "bit_clear" 2 608 "void(int32 var,int8 bit)" `328 
f N "bit_test" 2 609 ""
v L "var" 2 609 "int8" `332 
v L "bit" 2 609 "int8" `333 
f B "bit_test" 2 609 "int8(int8 var,int8 bit)" `331 
f N "bit_test" 2 610 ""
v L "var" 2 610 "int16" `335 
v L "bit" 2 610 "int8" `336 
f B "bit_test" 2 610 "int8(int16 var,int8 bit)" `334 
f N "bit_test" 2 611 ""
v L "var" 2 611 "int32" `338 
v L "bit" 2 611 "int8" `339 
f B "bit_test" 2 611 "int8(int32 var,int8 bit)" `337  "#use delay() Prototypes:"
f N "delay_cycles" 2 614 ""
v L "count" 2 614 "int8" `341 
f B "delay_cycles" 2 614 "void(int8 count)" `340 
f N "delay_ms" 2 615 ""
v L "time" 2 615 "int16" `343 
f B "delay_ms" 2 615 "void(int16 time)" `342 
f N "delay_us" 2 616 ""
v L "time" 2 616 "int16" `345 
f B "delay_us" 2 616 "void(int16 time)" `344  "#use rs232() Prototypes:"
f N "putchar" 2 619 ""
v L "cdata" 2 619 "int8" `347 
f B "putchar" 2 619 "void(int8 cdata)" `346 
f N "putchar" 2 620 ""
v L "cdata" 2 620 "int8" `349 
v L "stream" 2 620 "int8" `350 
f B "putchar" 2 620 "void(int8 cdata,int8 stream)" `348 
f N "puts" 2 621 ""
v L "string" 2 621 "*int8" `352 
f B "puts" 2 621 "void(*int8 string)" `351 
f N "puts" 2 622 ""
v L "string" 2 622 "*int8" `354 
v L "stream" 2 622 "int8" `355 
f B "puts" 2 622 "void(*int8 string,int8 stream)" `353 
f N "getch" 2 623 ""
f B "getch" 2 623 "int8()" `356 
f N "getch" 2 624 ""
v L "stream" 2 624 "int8" `358 
f B "getch" 2 624 "int8(int8 stream)" `357 
f N "gets" 2 625 ""
v L "string" 2 625 "*int8" `360 
f B "gets" 2 625 "void(*int8 string)" `359 
f N "gets" 2 626 ""
v L "string" 2 626 "*int8" `362 
v L "stream" 2 626 "int8" `363 
f B "gets" 2 626 "void(*int8 string,int8 stream)" `361 
f N "kbhit" 2 627 ""
f B "kbhit" 2 627 "int8()" `364 
f N "kbhit" 2 628 ""
v L "stream" 2 628 "int8" `366 
f B "kbhit" 2 628 "int8(int8 stream)" `365 
f N "printf" 2 629 ""
v L "string" 2 629 "*int8" `368 
f B "printf" 2 629 "void(*int8 string,*int8 _VA_LIST)" `367 
f N "fprintf" 2 630 ""
v L "stream" 2 630 "int8" `371 
v L "string" 2 630 "*int8" `372 
f B "fprintf" 2 630 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `370 
f N "putc_send" 2 631 ""
f B "putc_send" 2 631 "void()" `374 
f N "fputc_send" 2 632 ""
v L "stream" 2 632 "int8" `376 
f B "fputc_send" 2 632 "void(int8 stream)" `375 
f N "rcv_buffer_full" 2 633 ""
f B "rcv_buffer_full" 2 633 "int8()" `377 
f N "rcv_buffer_full" 2 634 ""
v L "stream" 2 634 "int8" `379 
f B "rcv_buffer_full" 2 634 "int8(int8 stream)" `378 
f N "rcv_buffer_bytes" 2 635 ""
f B "rcv_buffer_bytes" 2 635 "int16()" `380 
f N "rcv_buffer_bytes" 2 636 ""
v L "stream" 2 636 "int8" `382 
f B "rcv_buffer_bytes" 2 636 "int16(int8 stream)" `381 
f N "tx_buffer_full" 2 637 ""
f B "tx_buffer_full" 2 637 "int8()" `383 
f N "tx_buffer_full" 2 638 ""
v L "stream" 2 638 "int8" `385 
f B "tx_buffer_full" 2 638 "int8(int8 stream)" `384 
f N "tx_buffer_bytes" 2 639 ""
f B "tx_buffer_bytes" 2 639 "int16()" `386 
f N "tx_buffer_bytes" 2 640 ""
v L "stream" 2 640 "int8" `388 
f B "tx_buffer_bytes" 2 640 "int16(int8 stream)" `387  "#use i2c() Prototypes:"
f N "i2c_read" 2 643 ""
f B "i2c_read" 2 643 "int8()" `389 
f N "i2c_read" 2 644 ""
v L "ack" 2 644 "int8" `391 
f B "i2c_read" 2 644 "int8(int8 ack)" `390 
f N "i2c_read" 2 645 ""
v L "stream" 2 645 "int8" `393 
v L "ack" 2 645 "int8" `394 
f B "i2c_read" 2 645 "int8(int8 stream,int8 ack)" `392 
f N "i2c_write" 2 646 ""
v L "data" 2 646 "int8" `396 
f B "i2c_write" 2 646 "int8(int8 data)" `395 
f N "i2c_write" 2 647 ""
v L "stream" 2 647 "int8" `398 
v L "data" 2 647 "int8" `399 
f B "i2c_write" 2 647 "int8(int8 stream,int8 data)" `397 
f N "i2c_start" 2 648 ""
f B "i2c_start" 2 648 "void()" `400 
f N "i2c_start" 2 649 ""
v L "stream" 2 649 "int8" `402 
f B "i2c_start" 2 649 "void(int8 stream)" `401 
f N "i2c_start" 2 650 ""
v L "stream" 2 650 "int8" `404 
v L "restart" 2 650 "int8" `405 
f B "i2c_start" 2 650 "void(int8 stream,int8 restart)" `403 
f N "i2c_stop" 2 651 ""
f B "i2c_stop" 2 651 "void()" `406 
f N "i2c_stop" 2 652 ""
v L "stream" 2 652 "int8" `408 
f B "i2c_stop" 2 652 "void(int8 stream)" `407 
f N "i2c_isr_state" 2 653 ""
f B "i2c_isr_state" 2 653 "int8()" `409 
f N "i2c_slaveaddr" 2 654 ""
v L "addr" 2 654 "int8" `411 
f B "i2c_slaveaddr" 2 654 "void(int8 addr)" `410 
f N "i2c_slaveaddr" 2 655 ""
v L "stream" 2 655 "int8" `413 
v L "addr" 2 655 "int8" `414 
f B "i2c_slaveaddr" 2 655 "void(int8 stream,int8 addr)" `412 
f N "i2c_poll" 2 656 ""
f B "i2c_poll" 2 656 "int8()" `415 
f N "i2c_poll" 2 657 ""
v L "stream" 2 657 "int8" `417 
f B "i2c_poll" 2 657 "int8(int8 stream)" `416 
f N "i2c_init" 2 658 ""
v L "baud" 2 658 "int32" `419 
f B "i2c_init" 2 658 "void(int32 baud)" `418 
f N "i2c_init" 2 659 ""
v L "stream" 2 659 "int8" `421 
v L "baud" 2 659 "int32" `422 
f B "i2c_init" 2 659 "void(int8 stream,int32 baud)" `420  "#use spi() Prototypes:"
f N "spi_xfer" 2 662 ""
f B "spi_xfer" 2 662 "int8()" `423 
f N "spi_xfer" 2 663 ""
f G "spi_xfer" 2 663 "int16(int8 data)" `424 
f N "spi_xfer" 2 664 ""
f G "spi_xfer" 2 664 "int32(int8 data)" `424 
f N "spi_xfer" 2 665 ""
v L "data" 2 665 "int8" `425 
f B "spi_xfer" 2 665 "int8(int8 data)" `424 
f N "spi_xfer" 2 666 ""
v L "data" 2 666 "int16" `427 
f B "spi_xfer" 2 666 "int16(int16 data)" `426 
f N "spi_xfer" 2 667 ""
v L "data" 2 667 "int32" `429 
f B "spi_xfer" 2 667 "int32(int32 data)" `428 
f N "spi_xfer" 2 668 ""
v L "stream" 2 668 "int8" `431 
v L "data" 2 668 "int8" `432 
f B "spi_xfer" 2 668 "int8(int8 stream,int8 data)" `430 
f N "spi_xfer" 2 669 ""
v L "stream" 2 669 "int8" `434 
v L "data" 2 669 "int16" `435 
f B "spi_xfer" 2 669 "int16(int8 stream,int16 data)" `433 
f N "spi_xfer" 2 670 ""
v L "stream" 2 670 "int8" `437 
v L "data" 2 670 "int32" `438 
f B "spi_xfer" 2 670 "int32(int8 stream,int32 data)" `436 
f N "spi_xfer" 2 671 ""
v L "stream" 2 671 "int8" `440 
v L "data" 2 671 "int8" `441 
v L "bits" 2 671 "int8" `442 
f B "spi_xfer" 2 671 "int8(int8 stream,int8 data,int8 bits)" `439 
f N "spi_xfer" 2 672 ""
v L "stream" 2 672 "int8" `444 
v L "data" 2 672 "int16" `445 
v L "bits" 2 672 "int8" `446 
f B "spi_xfer" 2 672 "int16(int8 stream,int16 data,int8 bits)" `443 
f N "spi_xfer" 2 673 ""
v L "stream" 2 673 "int8" `448 
v L "data" 2 673 "int32" `449 
v L "bits" 2 673 "int8" `450 
f B "spi_xfer" 2 673 "int32(int8 stream,int32 data,int8 bits)" `447 
f N "spi_init" 2 674 ""
v L "baud" 2 674 "int32" `452 
f B "spi_init" 2 674 "void(int32 baud)" `451 
f N "spi_init" 2 675 ""
v L "stream" 2 675 "int8" `454 
v L "baud" 2 675 "int32" `455 
f B "spi_init" 2 675 "void(int8 stream,int32 baud)" `453 
f N "spi_speed" 2 676 ""
v L "baud" 2 676 "int32" `457 
f B "spi_speed" 2 676 "void(int32 baud)" `456 
f N "spi_speed" 2 677 ""
v L "stream" 2 677 "int8" `459 
v L "baud" 2 677 "int32" `460 
f B "spi_speed" 2 677 "void(int8 stream,int32 baud)" `458 
f N "spi_speed" 2 678 ""
v L "stream" 2 678 "int8" `462 
v L "baud" 2 678 "int32" `463 
v L "clock" 2 678 "int32" `464 
f B "spi_speed" 2 678 "void(int8 stream,int32 baud,int32 clock)" `461 
f N "spi_prewrite" 2 679 ""
v L "data" 2 679 "int8" `466 
f B "spi_prewrite" 2 679 "void(int8 data)" `465 
f N "spi_prewrite" 2 680 ""
v L "data" 2 680 "int16" `468 
f B "spi_prewrite" 2 680 "void(int16 data)" `467 
f N "spi_prewrite" 2 681 ""
v L "data" 2 681 "int32" `470 
f B "spi_prewrite" 2 681 "void(int32 data)" `469 
f N "spi_prewrite" 2 682 ""
v L "??65535" 2 682 "int8" `472 
v L "data" 2 682 "int8" `473 
f B "spi_prewrite" 2 682 "void(int8 ,int8 data)" `471 
f N "spi_prewrite" 2 683 ""
v L "??65535" 2 683 "int8" `475 
v L "data" 2 683 "int16" `476 
f B "spi_prewrite" 2 683 "void(int8 ,int16 data)" `474 
f N "spi_prewrite" 2 684 ""
v L "??65535" 2 684 "int8" `478 
v L "data" 2 684 "int32" `479 
f B "spi_prewrite" 2 684 "void(int8 ,int32 data)" `477 
f N "spi_xfer_in" 2 685 ""
f B "spi_xfer_in" 2 685 "int8()" `480 
f N "spi_xfer_in" 2 686 ""
f G "spi_xfer_in" 2 686 "int16(int8 bits)" `481 
f N "spi_xfer_in" 2 687 ""
f G "spi_xfer_in" 2 687 "int32(int8 bits)" `481 
f N "spi_xfer_in" 2 688 ""
v L "bits" 2 688 "int8" `482 
f B "spi_xfer_in" 2 688 "int8(int8 bits)" `481 
f N "spi_xfer_in" 2 689 ""
v L "bits" 2 689 "int8" `484 
f G "spi_xfer_in" 2 689 "int16(int8 bits,int8 bits)" `483 
f N "spi_xfer_in" 2 690 ""
v L "bits" 2 690 "int8" `484 
f G "spi_xfer_in" 2 690 "int32(int8 bits,int8 bits)" `483 
f N "spi_xfer_in" 2 691 ""
v L "stream" 2 691 "int8" `484 
v L "bits" 2 691 "int8" `485 
f B "spi_xfer_in" 2 691 "int8(int8 stream,int8 bits)" `483 
f N "spi_xfer_in" 2 692 ""
v L "stream" 2 692 "int8" `484 
v L "bits" 2 692 "int8" `488 
f G "spi_xfer_in" 2 692 "int16(int8 stream,int8 bits,int8 task)" `486 
f N "spi_xfer_in" 2 693 ""
v L "stream" 2 693 "int8" `484 
v L "bits" 2 693 "int8" `488 
f G "spi_xfer_in" 2 693 "int32(int8 stream,int8 bits,int8 task)" `486  "#use rtos() Prototypes:"
f N "rtos_run" 2 696 ""
f B "rtos_run" 2 696 "void(int8 stream,int8 bits,int8 task)" `486 
f N "rtos_yield" 2 697 ""
f B "rtos_yield" 2 697 "void(int8 bits,int8 task)" `487 
f N "rtos_enable" 2 698 ""
v L "task" 2 698 "int8" `489 
f B "rtos_enable" 2 698 "void(int8 task)" `488 
f N "rtos_disable" 2 699 ""
v L "task" 2 699 "int8" `491 
f B "rtos_disable" 2 699 "void(int8 task)" `490 
f N "rtos_terminate" 2 700 ""
f B "rtos_terminate" 2 700 "void()" `492 
f N "rtos_await" 2 701 ""
v L "flag" 2 701 "int8" `494 
f B "rtos_await" 2 701 "void(int8 flag)" `493 
f N "rtos_wait" 2 702 ""
v L "sem" 2 702 "int8" `496 
f B "rtos_wait" 2 702 "void(int8 sem)" `495 
f N "rtos_signal" 2 703 ""
v L "sem" 2 703 "int8" `498 
f B "rtos_signal" 2 703 "void(int8 sem)" `497 
f N "rtos_msg_send" 2 704 ""
v L "task" 2 704 "int8" `500 
v L "msg" 2 704 "int8" `501 
f B "rtos_msg_send" 2 704 "void(int8 task,int8 msg)" `499 
f N "rtos_msg_read" 2 705 ""
f B "rtos_msg_read" 2 705 "int8()" `502 
f N "rtos_msg_poll" 2 706 ""
f B "rtos_msg_poll" 2 706 "int8()" `503 
f N "rtos_overrun" 2 707 ""
v L "task" 2 707 "int8" `505 
f B "rtos_overrun" 2 707 "int8(int8 task)" `504 
f N "rtos_stats" 2 708 ""
v L "task" 2 708 "int8" `507 
v L "stat" 2 708 "*int8" `508 
f B "rtos_stats" 2 708 "void(int8 task,*int8 stat)" `506  "#use timer() Prototypes:"
f N "get_ticks" 2 711 ""
f B "get_ticks" 2 711 "int8()" `509 
f N "get_ticks" 2 712 ""
f G "get_ticks" 2 712 "int16(int8 stream)" `510 
f N "get_ticks" 2 713 ""
f G "get_ticks" 2 713 "int32(int8 stream)" `510 
f N "get_ticks" 2 714 ""
v L "stream" 2 714 "int8" `511 
f B "get_ticks" 2 714 "int8(int8 stream)" `510 
f N "get_ticks" 2 715 ""
v L "stream" 2 715 "int8" `513 
f G "get_ticks" 2 715 "int16(int8 stream)" `512 
f N "get_ticks" 2 716 ""
v L "stream" 2 716 "int8" `513 
f G "get_ticks" 2 716 "int32(int8 stream)" `512 
f N "set_ticks" 2 717 ""
v L "value" 2 717 "int8" `513 
f B "set_ticks" 2 717 "void(int8 value)" `512 
f N "set_ticks" 2 718 ""
v L "value" 2 718 "int16" `515 
f B "set_ticks" 2 718 "void(int16 value)" `514 
f N "set_ticks" 2 719 ""
v L "value" 2 719 "int32" `517 
f B "set_ticks" 2 719 "void(int32 value)" `516 
f N "set_ticks" 2 720 ""
v L "stream" 2 720 "int8" `519 
v L "value" 2 720 "int8" `520 
f B "set_ticks" 2 720 "void(int8 stream,int8 value)" `518 
f N "set_ticks" 2 721 ""
v L "stream" 2 721 "int8" `522 
v L "value" 2 721 "int16" `523 
f B "set_ticks" 2 721 "void(int8 stream,int16 value)" `521 
f N "set_ticks" 2 722 ""
v L "stream" 2 722 "int8" `525 
v L "value" 2 722 "int32" `526 
f B "set_ticks" 2 722 "void(int8 stream,int32 value)" `524  "#use pwm() Prototypes:"
f N "pwm_on" 2 725 ""
f B "pwm_on" 2 725 "void()" `527 
f N "pwm_on" 2 726 ""
v L "stream" 2 726 "int8" `529 
f B "pwm_on" 2 726 "void(int8 stream)" `528 
f N "pwm_off" 2 727 ""
f B "pwm_off" 2 727 "void()" `530 
f N "pwm_off" 2 728 ""
v L "stream" 2 728 "int8" `532 
f B "pwm_off" 2 728 "void(int8 stream)" `531 
f N "pwm_set_duty" 2 729 ""
v L "duty" 2 729 "int16" `534 
f B "pwm_set_duty" 2 729 "void(int16 duty)" `533 
f N "pwm_set_duty" 2 730 ""
v L "stream" 2 730 "int8" `536 
v L "duty" 2 730 "int16" `537 
f B "pwm_set_duty" 2 730 "void(int8 stream,int16 duty)" `535 
f N "pwm_set_duty_percent" 2 731 ""
v L "percent" 2 731 "int16" `539 
f B "pwm_set_duty_percent" 2 731 "void(int16 percent)" `538 
f N "pwm_set_duty_percent" 2 732 ""
v L "stream" 2 732 "int8" `541 
v L "percent" 2 732 "int16" `542 
f B "pwm_set_duty_percent" 2 732 "void(int8 stream,int16 percent)" `540 
f N "pwm_set_frequency" 2 733 ""
v L "frequency" 2 733 "int32" `544 
f B "pwm_set_frequency" 2 733 "void(int32 frequency)" `543 
f N "pwm_set_frequency" 2 734 ""
v L "stream" 2 734 "int8" `546 
v L "frequency" 2 734 "int32" `547 
f B "pwm_set_frequency" 2 734 "void(int8 stream,int32 frequency)" `545  "#use capture() Prototypes:"
f N "get_capture_time" 2 737 ""
f B "get_capture_time" 2 737 "int16()" `548 
f N "get_capture_time" 2 738 ""
v L "stream" 2 738 "int8" `550 
f B "get_capture_time" 2 738 "int16(int8 stream)" `549 
f N "get_capture_event" 2 739 ""
f B "get_capture_event" 2 739 "int8()" `551 
f N "get_capture_event" 2 740 ""
v L "stream" 2 740 "int8" `553 
f B "get_capture_event" 2 740 "int8(int8 stream)" `552  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 753 ""
v L "address" 2 753 "int16" `555 
f B "goto_address" 2 753 "void(int16 address)" `554 
f N "label_address" 2 754 ""
v L "label" 2 754 "int16" `557 
f B "label_address" 2 754 "int16(int16 label)" `556  "Program Memory Prototypes:"
f N "read_program_memory" 2 757 ""
v L "address" 2 757 "int16" `559 
v L "dataptr" 2 757 "*int8" `560 
v L "count" 2 757 "int16" `561 
f B "read_program_memory" 2 757 "void(int16 address,*int8 dataptr,int16 count)" `558 
f N "read_program_eeprom" 2 758 ""
v L "address" 2 758 "int16" `563 
f B "read_program_eeprom" 2 758 "int16(int16 address)" `562 
f N "read_configuration_memory" 2 759 ""
v L "dataptr" 2 759 "*int8" `565 
v L "count" 2 759 "int8" `566 
f B "read_configuration_memory" 2 759 "void(*int8 dataptr,int8 count)" `564 
f N "read_configuration_memory" 2 760 ""
v L "offset" 2 760 "int8" `568 
v L "dataptr" 2 760 "*int8" `569 
v L "count" 2 760 "int8" `570 
f B "read_configuration_memory" 2 760 "void(int8 offset,*int8 dataptr,int8 count)" `567 
f N "write_program_memory" 2 761 ""
v L "address" 2 761 "int16" `572 
v L "dataptr" 2 761 "*int8" `573 
v L "count" 2 761 "int16" `574 
f B "write_program_memory" 2 761 "void(int16 address,*int8 dataptr,int16 count)" `571 
f N "write_program_eeprom" 2 762 ""
v L "address" 2 762 "int16" `576 
v L "data" 2 762 "int16" `577 
f B "write_program_eeprom" 2 762 "void(int16 address,int16 data)" `575 
f N "write_configuration_memory" 2 763 ""
v L "dataptr" 2 763 "*int8" `579 
v L "count" 2 763 "int8" `580 
f B "write_configuration_memory" 2 763 "void(*int8 dataptr,int8 count)" `578 
f N "write_configuration_memory" 2 764 ""
v L "offset" 2 764 "int8" `582 
v L "dataptr" 2 764 "*int8" `583 
v L "count" 2 764 "int8" `584 
f B "write_configuration_memory" 2 764 "void(int8 offset,*int8 dataptr,int8 count)" `581  "INT"
c L "write_configuration_memory" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 771 ""
v L "interrupt" 2 771 "int32" `586 
f B "enable_interrupts" 2 771 "void(int32 interrupt)" `585 
f N "disable_interrupts" 2 772 ""
v L "interrupt" 2 772 "int32" `588 
f B "disable_interrupts" 2 772 "void(int32 interrupt)" `587 
f N "clear_interrupt" 2 773 ""
v L "interrupt" 2 773 "int32" `590 
f B "clear_interrupt" 2 773 "void(int32 interrupt)" `589 
f N "interrupt_active" 2 774 ""
v L "interrupt" 2 774 "int32" `592 
f B "interrupt_active" 2 774 "int8(int32 interrupt)" `591 
f N "interrupt_enabled" 2 775 ""
v L "interrupt" 2 775 "int32" `594 
f B "interrupt_enabled" 2 775 "int8(int32 interrupt)" `593 
f N "ext_int_edge" 2 776 ""
v L "source" 2 776 "int8" `596 
v L "edge" 2 776 "int8" `597 
f B "ext_int_edge" 2 776 "void(int8 source,int8 edge)" `595 
f N "jump_to_isr" 2 777 ""
v L "address" 2 777 "int16" `599 
f B "jump_to_isr" 2 777 "void(int16 address)" `598  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 779 "0x40"
d G "H_TO_L" 2 780 "0"
d G "GLOBAL" 2 782 "0x0BC0"
d G "PERIPH" 2 783 "0x0B40"
d G "INT_EXT_L2H" 2 784 "0x50000B10"
d G "INT_EXT_H2L" 2 785 "0x60000B10"
d G "INT_EXT" 2 786 "0x300B10"
d G "INT_TIMER0" 2 787 "0x300B20"
d G "INT_TIMER1" 2 788 "0x309101"
d G "INT_TIMER2" 2 789 "0x309102"
d G "INT_SSP" 2 790 "0x309108"
d G "INT_TBE" 2 791 "0x309110"
d G "INT_RDA" 2 792 "0x309120"
d G "INT_AD" 2 793 "0x309140"
d G "INT_TIMER1_GATE" 2 794 "0x309180"
d G "INT_BUSCOL" 2 795 "0x309208"
d G "INT_COMP" 2 796 "0x309220"
d G "INT_COMP2" 2 797 "0x309240"
d G "INT_OSC_FAIL" 2 798 "0x309280"
d G "INT_ACT" 2 799 "0x309202"
d G "INT_USB" 2 800 "0x309204"
d G "INT_IOC" 2 801 "0x3FFF0B08"
d G "INT_IOC_A0" 2 802 "0x30010B08"
d G "INT_IOC_A0_L2H" 2 803 "0x10010B08"
d G "INT_IOC_A0_H2L" 2 804 "0x20010B08"
d G "INT_IOC_A1" 2 805 "0x30020B08"
d G "INT_IOC_A1_L2H" 2 806 "0x10020B08"
d G "INT_IOC_A1_H2L" 2 807 "0x20020B08"
d G "INT_IOC_A3" 2 808 "0x30080B08"
d G "INT_IOC_A3_L2H" 2 809 "0x10080B08"
d G "INT_IOC_A3_H2L" 2 810 "0x20080B08"
d G "INT_IOC_A4" 2 811 "0x30100B08"
d G "INT_IOC_A4_L2H" 2 812 "0x10100B08"
d G "INT_IOC_A4_H2L" 2 813 "0x20100B08"
d G "INT_IOC_A5" 2 814 "0x30200B08"
d G "INT_IOC_A5_L2H" 2 815 "0x10200B08"
d G "INT_IOC_A5_H2L" 2 816 "0x20200B08"
d G "INT_RA" 2 823 "0x30FF0B08"
d G "INT_RA0" 2 824 "0x30010B08"
d G "INT_RA0_L2H" 2 825 "0x10010B08"
d G "INT_RA0_H2L" 2 826 "0x20010B08"
d G "INT_RA1" 2 827 "0x30020B08"
d G "INT_RA1_L2H" 2 828 "0x10020B08"
d G "INT_RA1_H2L" 2 829 "0x20020B08"
d G "INT_RA3" 2 830 "0x30080B08"
d G "INT_RA3_L2H" 2 831 "0x10080B08"
d G "INT_RA3_H2L" 2 832 "0x20080B08"
d G "INT_RA4" 2 833 "0x30100B08"
d G "INT_RA4_L2H" 2 834 "0x10100B08"
d G "INT_RA4_H2L" 2 835 "0x20100B08"
d G "INT_RA5" 2 836 "0x30200B08"
d G "INT_RA5_L2H" 2 837 "0x10200B08"
d G "INT_RA5_H2L" 2 838 "0x20200B08"
D G "RESET26k22" 1 15 "PIN_C1"
D G "LEDTX" 1 16 "PIN_C2"
D G "LEDRX" 1 17 "PIN_C3"
D G "USB_CONFIG_VID" 1 19 "0x0461"
D G "USB_CONFIG_PID" 1 20 "0x0003"
D G "USB_CONFIG_BUS_POWER" 1 21 "500"
D G "USB_STRINGS_OVERWRITTEN" 1 22 ""
V G "USB_STRING_DESC" 1 24 "[1]" `611  "string 0 - language"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 1 26 2 "FUNCTION"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 1 26 1 "FUNCTION"
C L "jump_to_isr" 3 2 294 "FUNCTION"
F N "get_float_usb" 3 300 ""
f G "get_float_usb" 3 300 "float()" `613 
F N "get_long_usb" 3 301 ""
f G "get_long_usb" 3 301 "sint16()" `614 
F N "get_int_usb" 3 302 ""
f G "get_int_usb" 3 302 "sint8()" `615 
F N "get_string_usb" 3 303 ""
V L "s" 3 303 "*int8" `617 
V L "max" 3 303 "int8" `618 
f G "get_string_usb" 3 303 "void(*int8 s,int8 max)" `616 
F N "gethex_usb" 3 304 ""
f G "gethex_usb" 3 304 "int8()" `619 
F N "gethex1_usb" 3 305 ""
f G "gethex1_usb" 3 305 "int8()" `620 
D G "usb_cdc_kbhit" 3 310 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putempty" 3 311 "() ((usb_cdc_put_buffer_nextin==0) && usb_cdc_put_buffer_free())"
D G "usb_cdc_putready" 3 312 "() (sizeof(usb_cdc_put_buffer)-usb_cdc_put_buffer_nextin)"
D G "usb_cdc_connected" 3 313 "() (usb_cdc_got_set_line_coding)"
F N "usb_cdc_putc_fast" 3 314 ""
V L "c" 3 314 "int8" `622 
f G "usb_cdc_putc_fast" 3 314 "void(int8 c)" `621 
F N "usb_cdc_getc" 3 315 ""
f G "usb_cdc_getc" 3 315 "int8()" `623 
F N "usb_cdc_putc" 3 316 ""
V L "c" 3 316 "int8" `625 
f G "usb_cdc_putc" 3 316 "void(int8 c)" `624 
F N "usb_cdc_get_discard" 3 317 ""
f G "usb_cdc_get_discard" 3 317 "void()" `626  "functions automatically called by USB handler code"
F N "usb_isr_tkn_cdc" 3 320 ""
f G "usb_isr_tkn_cdc" 3 320 "void()" `627 
F N "usb_cdc_init" 3 321 ""
f G "usb_cdc_init" 3 321 "void()" `628 
F N "usb_isr_tok_out_cdc_control_dne" 3 322 ""
f G "usb_isr_tok_out_cdc_control_dne" 3 322 "void()" `629 
F N "usb_isr_tok_in_cdc_data_dne" 3 323 ""
f G "usb_isr_tok_in_cdc_data_dne" 3 323 "void()" `630 
F N "usb_isr_tok_out_cdc_data_dne" 3 324 ""
f G "usb_isr_tok_out_cdc_data_dne" 3 324 "void()" `631 
F N "usb_cdc_flush_tx_buffer" 3 326 ""
f G "usb_cdc_flush_tx_buffer" 3 326 "void()" `632  "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 3 335 "1"
D G "__PIC16F_USB_H__" 4 70 ""
D G "__USB_HARDWARE__" 4 72 ""
D G "__PIC__" 4 75 "1"
D G "USB_USE_FULL_SPEED" 4 78 "1"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 82 "8"
D G "__USB_HW_LAYER_H__" 5 34 ""
E G "USB_DTS_DATA1" 5 36 "1" `634 
E G "USB_DTS_TOGGLE" 5 36 "2" `635 
E G "USB_DTS_DATA0" 5 37 "0" `636 
E G "USB_DTS_STALL" 5 37 "3" `637 
E G "USB_DTS_USERX" 5 37 "4" `638  "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_tx_buffer" 5 2 5 "FUNCTION"
F N "usb_init" 5 48 ""
f G "usb_init" 5 48 "void()" `639  "/* usb_init_cs()"
C L "usb_init" 5 2 4 "FUNCTION"
F N "usb_init_cs" 5 56 ""
f G "usb_init_cs" 5 56 "void()" `640  "/* usb_task()"
C L "usb_init_cs" 5 2 4 "FUNCTION"
F N "usb_task" 5 64 ""
f G "usb_task" 5 64 "void()" `641  "/* usb_attach()"
C L "usb_task" 5 2 11 "FUNCTION"
F N "usb_attach" 5 79 ""
f G "usb_attach" 5 79 "void()" `642  "/* usb_detach()"
C L "usb_attach" 5 2 14 "FUNCTION"
F N "usb_detach" 5 97 ""
f G "usb_detach" 5 97 "void()" `643  "/* usb_put_packet()"
C L "usb_detach" 5 2 27 "FUNCTION"
F N "usb_put_packet" 5 128 ""
V L "endpoint" 5 128 "int8" `645 
V L "ptr" 5 128 "*int8" `646 
V L "len" 5 128 "int16" `647 
V L "tgl" 5 128 "USB_DTS_BIT" `648 
f G "usb_put_packet" 5 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" `644  "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 5 2 22 "FUNCTION"
F N "usb_get_packet" 5 154 ""
V L "endpoint" 5 154 "int8" `650 
V L "ptr" 5 154 "*int8" `651 
V L "max" 5 154 "int16" `652 
f G "usb_get_packet" 5 154 "int16(int8 endpoint,*int8 ptr,int16 max)" `649  "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 5 2 12 "FUNCTION"
F N "usb_kbhit" 5 170 ""
V L "en" 5 170 "int8" `654 
f G "usb_kbhit" 5 170 "int8(int8 en)" `653  "/* usb_tbe(endpoint)"
C L "usb_kbhit" 5 2 13 "FUNCTION"
F N "usb_tbe" 5 187 ""
V L "en" 5 187 "int8" `656 
f G "usb_tbe" 5 187 "int8(int8 en)" `655  "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 5 2 16 "FUNCTION"
F N "usb_stall_ep" 5 212 ""
V L "endpoint" 5 212 "int8" `658 
f G "usb_stall_ep" 5 212 "void(int8 endpoint)" `657  "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 5 2 10 "FUNCTION"
F N "usb_unstall_ep" 5 227 ""
V L "endpoint" 5 227 "int8" `660 
f G "usb_unstall_ep" 5 227 "void(int8 endpoint)" `659  "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 5 2 15 "FUNCTION"
F N "usb_endpoint_stalled" 5 246 ""
V L "endpoint" 5 246 "int8" `662 
f G "usb_endpoint_stalled" 5 246 "int8(int8 endpoint)" `661  "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 5 2 7 "FUNCTION"
F N "usb_set_address" 5 257 ""
V L "address" 5 257 "int8" `664 
f G "usb_set_address" 5 257 "void(int8 address)" `663  "/* usb_set_configured()"
C L "usb_set_address" 5 2 10 "FUNCTION"
F N "usb_set_configured" 5 271 ""
V L "config" 5 271 "int8" `666 
f G "usb_set_configured" 5 271 "void(int8 config)" `665  "/* usb_disable_endpoints()"
C L "usb_set_configured" 5 2 4 "FUNCTION"
F N "usb_disable_endpoints" 5 279 ""
f G "usb_disable_endpoints" 5 279 "void()" `667  "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 5 2 6 "FUNCTION"
F N "usb_disable_endpoint" 5 290 ""
V L "en" 5 290 "int8" `669 
f G "usb_disable_endpoint" 5 290 "void(int8 en)" `668  "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 5 2 28 "FUNCTION"
F N "usb_request_send_response" 5 322 ""
V L "len" 5 322 "int8" `671 
f G "usb_request_send_response" 5 322 "void(int8 len)" `670 
F N "usb_request_get_data" 5 323 ""
f G "usb_request_get_data" 5 323 "void()" `672 
F N "usb_request_stall" 5 324 ""
f G "usb_request_stall" 5 324 "void()" `673  "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 4 101 15 "FUNCTION"
F N "usb_flush_in" 4 117 ""
V L "endpoint" 4 117 "int8" `675 
V L "len" 4 117 "int16" `676 
V L "tgl" 4 117 "USB_DTS_BIT" `677 
f G "usb_flush_in" 4 117 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" `674  "/* usb_flush_out()"
C L "usb_flush_in" 4 101 13 "FUNCTION"
F N "usb_flush_out" 4 134 ""
V L "endpoint" 4 134 "int8" `679 
V L "tgl" 4 134 "USB_DTS_BIT" `680 
f G "usb_flush_out" 4 134 "void(int8 endpoint,USB_DTS_BIT tgl)" `678  "/* usb_rx_packet_size()"
C L "usb_flush_out" 4 101 10 "FUNCTION"
F N "usb_rx_packet_size" 4 148 ""
V L "endpoint" 4 148 "int8" `682 
f G "usb_rx_packet_size" 4 148 "int16(int8 endpoint)" `681  "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 6 42 ""
D G "USB_CONFIG_VERSION" 6 55 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 6 59 "FALSE"
D G "USB_CDC_DEVICE" 6 60 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 6 62 "1"
D G "USB_CDC_COMM_IN_SIZE" 6 64 "11"
D G "USB_EP1_TX_ENABLE" 6 66 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 6 67 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 6 70 "2"
D G "USB_CDC_DATA_IN_SIZE" 6 72 "64"
D G "USB_EP2_TX_ENABLE" 6 74 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 6 75 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 6 78 "2"
D G "USB_CDC_DATA_OUT_SIZE" 6 80 "64"
D G "USB_EP2_RX_ENABLE" 6 82 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 6 83 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 7 301 ""
D G "USB_HID_BOOT_PROTOCOL" 7 311 "FALSE"
D G "USB_HID_IDLE" 7 315 "FALSE"
D G "USB_OPT_FOR_ROM" 7 329 "TRUE"
C L "usb_rx_packet_size" 7 2 9 "FUNCTION"
F N "usb_enumerated" 7 348 ""
f G "usb_enumerated" 7 348 "int8()" `683  "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 7 2 6 "FUNCTION"
F N "usb_wait_for_enumeration" 7 358 ""
f G "usb_wait_for_enumeration" 7 358 "void()" `684  "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 7 2 14 "FUNCTION"
F N "usb_gets" 7 376 ""
V L "endpoint" 7 376 "int8" `686 
V L "ptr" 7 376 "*int8" `687 
V L "max" 7 376 "int16" `688 
V L "timeout" 7 376 "int16" `689 
f G "usb_gets" 7 376 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" `685  "/* usb_puts()"
C L "usb_gets" 7 2 16 "FUNCTION"
F N "usb_puts" 7 396 ""
V L "endpoint" 7 396 "int8" `691 
V L "ptr" 7 396 "*int8" `692 
V L "len" 7 396 "int16" `693 
V L "timeout" 7 396 "int8" `694 
f G "usb_puts" 7 396 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" `690  "/* usb_attached()"
D G "usb_attached" 7 408 "() TRUE"
C L "usb_puts" 7 2 10 "FUNCTION"
F N "usb_endpoint_is_valid" 7 422 ""
V L "endpoint" 7 422 "int8" `696 
f G "usb_endpoint_is_valid" 7 422 "int8(int8 endpoint)" `695  "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 7 430 "1" `698 
E G "SET_ADDRESS" 7 430 "2" `699 
E G "NONE" 7 430 "0" `700 
E G "USB_GETDESC_CONFIG_TYPE" 7 432 "0" `702 
E G "USB_GETDESC_HIDREPORT_TYPE" 7 432 "1" `703 
E G "USB_GETDESC_STRING_TYPE" 7 432 "2" `704 
E G "USB_GETDESC_DEVICE_TYPE" 7 432 "3" `705 
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 7 440 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}" `711 
V G "USB_stack_status" 7 450 "TYPE_USB_STACK_STATUS" `712  "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 7 2 5 "FUNCTION"
F N "usb_token_reset" 7 459 ""
f G "usb_token_reset" 7 459 "void()" `713  "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 7 2 31 "FUNCTION"
F N "usb_isr_tok_setup_dne" 7 494 ""
f G "usb_isr_tok_setup_dne" 7 494 "void()" `714  "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 7 2 10 "FUNCTION"
F N "usb_isr_tok_out_dne" 7 508 ""
V L "endpoint" 7 508 "int8" `716 
f G "usb_isr_tok_out_dne" 7 508 "void(int8 endpoint)" `715  "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 7 2 10 "FUNCTION"
F N "usb_isr_tok_in_dne" 7 522 ""
V L "endpoint" 7 522 "int8" `718 
f G "usb_isr_tok_in_dne" 7 522 "void(int8 endpoint)" `717  "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 7 528 "1" "DO NOT CHANGE"
D G "PID_IN" 7 531 "0x09" "device to host transactions"
D G "PID_OUT" 7 532 "0x01" "host to device transactions"
D G "PID_SETUP" 7 533 "0x0D" "host to device setup transaction"
D G "PID_ACK" 7 534 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 7 535 "0x03" "data packet with even sync bit"
D G "PID_SOF" 7 536 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 7 537 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 7 538 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 7 539 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 7 540 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 7 543 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 7 544 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 7 545 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 7 546 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 7 547 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 7 548 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 7 549 "0x22"
D G "USB_DESC_IAD_TYPE" 7 550 "0x0b"
D G "USB_DESC_DEVICE_LEN" 7 553 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 7 554 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 7 555 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 7 556 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 7 557 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_DESC_IAD_LEN" 7 558 "8"
D G "USB_STANDARD_REQUEST_GET_STATUS" 7 561 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 7 562 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 7 563 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 7 564 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 7 565 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 7 566 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 7 567 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 7 568 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 7 569 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 7 570 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 7 571 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 7 574 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 7 575 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 7 576 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 7 577 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 7 578 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 7 579 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 7 582 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 7 583 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 7 584 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 7 585 "0x03"
D G "USB_ENABLE_DISABLED" 7 588 "-1"
D G "USB_ENABLE_BULK" 7 589 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 7 590 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 7 591 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 7 592 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 7 597 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 7 598 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 7 599 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 7 600 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 7 607 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 7 614 "0"
D G "USB_EP3_TX_ENABLE" 7 666 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 7 669 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 7 676 "0"
D G "USB_EP3_TX_SIZE" 7 687 "0"
D G "USB_EP4_TX_ENABLE" 7 697 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 7 700 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 7 707 "0"
D G "USB_EP4_TX_SIZE" 7 718 "0"
D G "USB_EP5_TX_ENABLE" 7 728 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 7 731 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 7 738 "0"
D G "USB_EP5_TX_SIZE" 7 749 "0"
D G "USB_EP6_TX_ENABLE" 7 759 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 7 762 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 7 769 "0"
D G "USB_EP6_TX_SIZE" 7 780 "0"
D G "USB_EP7_TX_ENABLE" 7 790 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 7 793 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 7 800 "0"
D G "USB_EP7_TX_SIZE" 7 811 "0"
D G "USB_EP8_TX_ENABLE" 7 821 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 7 824 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 7 831 "0"
D G "USB_EP8_TX_SIZE" 7 842 "0"
D G "USB_EP9_TX_ENABLE" 7 852 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 7 855 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 7 862 "0"
D G "USB_EP9_TX_SIZE" 7 873 "0"
D G "USB_EP10_TX_ENABLE" 7 883 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 7 886 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 7 893 "0"
D G "USB_EP10_TX_SIZE" 7 904 "0"
D G "USB_EP11_TX_ENABLE" 7 914 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 7 917 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 7 924 "0"
D G "USB_EP11_TX_SIZE" 7 935 "0"
D G "USB_EP12_TX_ENABLE" 7 945 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 7 948 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 7 955 "0"
D G "USB_EP12_TX_SIZE" 7 966 "0"
D G "USB_EP13_TX_ENABLE" 7 976 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 7 979 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 7 986 "0"
D G "USB_EP13_TX_SIZE" 7 997 "0"
D G "USB_EP14_TX_ENABLE" 7 1007 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 7 1010 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 7 1017 "0"
D G "USB_EP14_TX_SIZE" 7 1028 "0"
D G "USB_EP15_TX_ENABLE" 7 1038 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 7 1041 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 7 1048 "0"
D G "USB_EP15_TX_SIZE" 7 1059 "0"
V G "usb_ep_tx_type" 7 1066 "[16]" `720 
V G "usb_ep_rx_type" 7 1075 "[16]" `723 
V G "usb_ep_tx_size" 7 1084 "[16]" `726 
V G "usb_ep_rx_size" 7 1093 "[16]" `729 
D G "USB_TOTAL_CONFIG_LEN" 6 95 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 6 97 "[1]" `732  "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 6 89 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 89 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 6 198 "2"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 6 201 "[1]" `735 
C L "usb_isr_tok_in_dne" 6 192 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 6 208 "[1][2][4]" `738  "config 1"
C L "usb_isr_tok_in_dne" 6 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
V G "USB_DEVICE_DESC" 6 230 "[18]" `743  "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 192 5 "FUNCTION"
V G "usb_cdc_get_buffer_status" 3 362 "{int1 got,int8 len,int8 index}" `749  "usb.c                                 ////"
D G "__USB_DRIVER__" 8 168 ""
D G "debug_usb_control" 8 171 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n)"
D G "debug_usb_token" 8 175 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n)"
D G "debug_usb_packet" 8 179 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)"
D G "debug_display_ram" 8 180 "(len,ptr)"
D G "debug_usb" 8 193 "(a,b,c,d,e,f,g,h,i,j,k,l)"
C L "usb_isr_tok_in_dne" 7 2 294 "FUNCTION"
D G "__PIC16F_USB_C__" 9 28 ""
C L "usb_isr_tok_in_dne" 7 2 294 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 9 38 "FALSE"
D G "USB_IGNORE_TX_DTS" 9 42 "FALSE"
D G "__USB_1459__" 9 53 ""
D G "USB_TOTAL_RAM_SPACE" 9 54 "512"
D G "USB_RAM_START_LINEAR" 9 56 "0x2000"
D G "USB_RAM_START_TRADITIONAL" 9 57 "0x20"
D G "USB_NUM_UEP" 9 59 "8"
D G "USB_LAST_ALLOWED_ENDPOINT" 9 60 " (USB_NUM_UEP-1)"
D G "PIN_USB_DPLUS" 9 61 "PIN_A0"
D G "PIN_USB_DMINUS" 9 62 "PIN_A1"
D G "USB_LAST_DEFINED_ENDPOINT" 9 94 "2"
D G "USB_CONTROL_REGISTER_SIZE" 9 101 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 9 103 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                           USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                           USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                           USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                           USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                           USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                           USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                           USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                           USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                           USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                           USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
T G "STRUCT_BD" 9 134 "{int8 stat,int8 cnt,int16 addr}" `767 
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
V G "g_USBRAM" 9 168 "{{STRUCT_BD out,STRUCT_BD in} bd,{{int8[8] ep0_rx_buffer,int8[8] ep0_tx_buffer,int8[11] ep1_tx_buffer,int8[64] ep2_rx_buffer,int8[64] ep2_tx_buffer} general} buffer}" `782 
D G "g_USBBDT" 9 170 "g_USBRAM.bd"
D G "USB_DATA_BUFFER_LOCATION" 9 171 " ((int8*)&g_USBRAM.buffer)"
D G "usb_ep0_rx_buffer" 9 209 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 9 210 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 9 213 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 9 214 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 9 215 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 9 216 "g_USBRAM.buffer.ep2_tx_buffer"
D G "USB_USE_ERROR_COUNTER" 9 221 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 9 224 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 9 225 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 9 226 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 9 230 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
V G "USTATCopy" 9 250 "int8" `794 
V G "g_UEP" 9 252 "int8[8]" `795 
D G "UEP" 9 254 "(x) g_UEP[x]"
D G "BIT_SOF" 9 256 "6"
D G "BIT_STALL" 9 257 "5"
D G "BIT_IDLE" 9 258 "4"
D G "BIT_TRN" 9 259 "3"
D G "BIT_ACTV" 9 260 "2"
D G "BIT_UERR" 9 261 "1"
D G "BIT_URST" 9 262 "0"
D G "__USB_UIF_RESET" 9 280 " (1<<BIT_URST)"
D G "__USB_UIF_ERROR" 9 281 " (1<<BIT_UERR)"
D G "__USB_UIF_ACTIVE" 9 282 " (1<<BIT_ACTV)"
D G "__USB_UIF_TOKEN" 9 283 " (1<<BIT_TRN)"
D G "__USB_UIF_IDLE" 9 284 " (1<<BIT_IDLE)"
D G "__USB_UIF_STALL" 9 285 " (1<<BIT_STALL)"
D G "__USB_UIF_SOF" 9 286 " (1<<BIT_SOF)"
D G "EP_BDxST_O" 9 296 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 9 297 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 9 298 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 9 299 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 9 300 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 9 301 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 9 307 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 9 308 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 9 309 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 9 310 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 9 311 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 9 34 1 "FUNCTION"
E G "USB_STATE_DETACHED" 9 314 "0" `817 
E G "USB_STATE_ATTACHED" 9 314 "1" `818 
E G "USB_STATE_POWERED" 9 314 "2" `819 
E G "USB_STATE_DEFAULT" 9 315 "3" `820 
E G "USB_STATE_ADDRESS" 9 315 "4" `821 
E G "USB_STATE_CONFIGURED" 9 315 "5" `822 
V G "usb_state" 9 315 "" `823  "--BDendST has their PIDs upshifed 2"
D G "USB_PIC_PID_IN" 9 318 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 9 319 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 9 320 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 9 322 "4"
D G "USTAT_OUT_SETUP_E0" 9 323 "0"
D G "STANDARD_INTS" 9 328 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 9 331 "0x80"
D G "__USB_UCFG_UPUEN" 9 332 "0x10"
D G "__USB_UCFG_FSEN" 9 333 "0x04"
D G "__USB_UCFG_MY_UPUEN" 9 344 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 9 348 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
V G "__setup_0_tx_size" 9 357 "int8" `824  "interrupt handler, specific to PIC18Fxx5x peripheral only"
F N "usb_handle_interrupt" 9 360 ""
f G "usb_handle_interrupt" 9 360 "void()" `825 
F N "usb_isr_rst" 9 361 ""
f G "usb_isr_rst" 9 361 "void()" `826 
F N "usb_isr_uerr" 9 362 ""
f G "usb_isr_uerr" 9 362 "void()" `827 
F N "usb_isr_sof" 9 363 ""
f G "usb_isr_sof" 9 363 "void()" `828 
F N "usb_isr_activity" 9 364 ""
f G "usb_isr_activity" 9 364 "void()" `829 
F N "usb_isr_uidle" 9 365 ""
f G "usb_isr_uidle" 9 365 "void()" `830 
F N "usb_isr_tok_dne" 9 366 ""
f G "usb_isr_tok_dne" 9 366 "void()" `831 
F N "usb_isr_stall" 9 367 ""
f G "usb_isr_stall" 9 367 "void()" `832 
F N "usb_init_ep0_setup" 9 368 ""
f G "usb_init_ep0_setup" 9 368 "void()" `833  "BEGIN User Functions:"
C L "usb_init_ep0_setup" 9 34 1 "FUNCTION"
F N "usb_kbhit" 9 377 ""
V L "en" 9 377 "int8" `835 
F G "usb_kbhit" 9 378 "int8(int8 en)" `653 
C L "usb_tbe" 9 34 1 "FUNCTION"
F N "usb_tbe" 9 383 ""
V L "en" 9 383 "int8" `835 
F G "usb_tbe" 9 384 "int8(int8 en)" `655 
C L "usb_detach" 9 34 1 "FUNCTION"
F N "usb_detach" 9 389 ""
F G "usb_detach" 9 390 "void()" `643 
C L "usb_detach" 9 34 1 "FUNCTION"
C L "usb_detach" 9 34 2 "FUNCTION"
C L "usb_detach" 9 34 2 "FUNCTION"
C L "usb_attach" 9 34 1 "FUNCTION"
F N "usb_attach" 9 408 ""
F G "usb_attach" 9 409 "void()" `642 
C L "usb_attach" 9 34 1 "FUNCTION"
C L "usb_attach" 9 34 1 "FUNCTION"
C L "usb_attach" 9 34 1 "FUNCTION"
C L "usb_init_cs" 9 34 1 "FUNCTION"
F N "usb_init_cs" 9 419 ""
F G "usb_init_cs" 9 420 "void()" `640 
C L "usb_task" 9 34 1 "FUNCTION"
F N "usb_task" 9 425 ""
F G "usb_task" 9 426 "void()" `641 
C L "usb_task" 9 34 1 "FUNCTION"
C L "usb_init" 9 34 1 "FUNCTION"
F N "usb_init" 9 473 ""
F G "usb_init" 9 474 "void()" `639 
C L "usb_flush_in" 9 34 1 "FUNCTION"
F N "usb_flush_in" 9 485 ""
V L "endpoint" 9 485 "int8" `675 
V L "len" 9 485 "int16" `676 
V L "tgl" 9 485 "USB_DTS_BIT" `837 
F G "usb_flush_in" 9 486 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" `674 
V L "i" 9 487 "int8" `834 
C L "usb_flush_in" 9 34 1 "FUNCTION"
C L "usb_flush_in" 9 34 1 "FUNCTION"
C L "usb_flush_in" 9 34 1 "FUNCTION"
C L "usb_flush_in" 9 34 1 "FUNCTION"
C L "usb_flush_in" 9 34 2 "FUNCTION"
C L "usb_flush_in" 9 34 2 "FUNCTION"
C L "usb_flush_in" 9 34 1 "FUNCTION"
C L "usb_put_packet" 9 34 1 "FUNCTION"
F N "usb_put_packet" 9 543 ""
V L "endpoint" 9 543 "int8" `645 
V L "ptr" 9 543 "*int8" `646 
V L "len" 9 543 "int16" `647 
V L "tgl" 9 543 "USB_DTS_BIT" `839 
F G "usb_put_packet" 9 544 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" `644 
V L "buff_add" 9 545 "*int8" `835 
C L "usb_put_packet" 9 34 2 "FUNCTION"
C L "usb_flush_out" 9 34 1 "FUNCTION"
F N "usb_flush_out" 9 566 ""
V L "endpoint" 9 566 "int8" `679 
V L "tgl" 9 566 "USB_DTS_BIT" `838 
F G "usb_flush_out" 9 567 "void(int8 endpoint,USB_DTS_BIT tgl)" `678 
V L "i" 9 568 "int8" `836 
V L "len" 9 569 "int16" `837 
C L "usb_flush_out" 9 34 1 "FUNCTION"
C L "usb_flush_out" 9 34 1 "FUNCTION"
C L "usb_flush_out" 9 34 1 "FUNCTION"
C L "usb_flush_out" 9 34 1 "FUNCTION"
C L "usb_flush_out" 9 34 1 "FUNCTION"
C L "usb_flush_out" 9 34 2 "FUNCTION"
C L "usb_rx_packet_size" 9 34 1 "FUNCTION"
F N "usb_rx_packet_size" 9 612 ""
V L "endpoint" 9 612 "int8" `839 
F G "usb_rx_packet_size" 9 613 "int16(int8 endpoint)" `681 
C L "usb_get_packet_buffer" 9 34 17 "FUNCTION"
F N "usb_get_packet_buffer" 9 638 ""
V L "endpoint" 9 638 "int8" `839 
V L "ptr" 9 638 "*int8" `840 
V L "max" 9 638 "int16" `841 
F G "usb_get_packet_buffer" 9 639 "int16(int8 endpoint,*int8 ptr,int16 max)" `838 
V L "al" 9 640 "*int8" `842 
V L "st" 9 641 "int8" `843 
V L "i" 9 642 "int16" `844 
C L "usb_get_packet_buffer" 9 34 1 "FUNCTION"
C L "usb_get_packet" 9 34 1 "FUNCTION"
F N "usb_get_packet" 9 660 ""
V L "endpoint" 9 660 "int8" `650 
V L "ptr" 9 660 "*int8" `651 
V L "max" 9 660 "int16" `848 
F G "usb_get_packet" 9 661 "int16(int8 endpoint,*int8 ptr,int16 max)" `649 
C L "usb_stall_ep" 9 34 1 "FUNCTION"
F N "usb_stall_ep" 9 669 ""
V L "endpoint" 9 669 "int8" `846 
F G "usb_stall_ep" 9 670 "void(int8 endpoint)" `657 
V L "direction" 9 671 "int1" `845 
C L "usb_unstall_ep" 9 34 1 "FUNCTION"
F N "usb_unstall_ep" 9 687 ""
V L "endpoint" 9 687 "int8" `847 
F G "usb_unstall_ep" 9 688 "void(int8 endpoint)" `659 
V L "direction" 9 689 "int1" `846 
C L "usb_endpoint_stalled" 9 34 1 "FUNCTION"
F N "usb_endpoint_stalled" 9 709 ""
V L "endpoint" 9 709 "int8" `848 
F G "usb_endpoint_stalled" 9 710 "int8(int8 endpoint)" `661 
V L "direction" 9 711 "int1" `847 
V L "st" 9 712 "int8" `848 
C L "usb_set_address" 9 34 1 "FUNCTION"
F N "usb_set_address" 9 730 ""
V L "address" 9 730 "int8" `850 
F G "usb_set_address" 9 731 "void(int8 address)" `663 
C L "usb_set_configured" 9 34 1 "FUNCTION"
F N "usb_set_configured" 9 745 ""
V L "config" 9 745 "int8" `850 
F G "usb_set_configured" 9 746 "void(int8 config)" `665 
V L "en" 9 747 "int8" `849 
V L "addy" 9 748 "int16" `850 
V L "new_uep" 9 749 "int8" `851 
V L "len" 9 750 "int16" `852 
V L "i" 9 751 "int8" `853 
C L "usb_set_configured" 9 34 1 "FUNCTION"
C L "usb_set_configured" 9 34 1 "FUNCTION"
C L "usb_set_configured" 9 34 1 "FUNCTION"
C L "usb_disable_endpoint" 9 34 1 "FUNCTION"
F N "usb_disable_endpoint" 9 801 ""
V L "en" 9 801 "int8" `855 
F G "usb_disable_endpoint" 9 802 "void(int8 en)" `668 
C L "usb_disable_endpoint" 9 34 1 "FUNCTION"
C L "usb_disable_endpoint" 9 34 1 "FUNCTION"
C L "usb_disable_endpoints" 9 34 1 "FUNCTION"
F N "usb_disable_endpoints" 9 813 ""
F G "usb_disable_endpoints" 9 814 "void()" `667 
V L "i" 9 815 "int8" `854 
C L "usb_disable_endpoints" 9 34 1 "FUNCTION"
C L "usb_clear_trn" 9 34 2 "FUNCTION"
F N "usb_clear_trn" 9 828 ""
F G "usb_clear_trn" 9 829 "void()" `855  "UIR_TRN = 0;"
C L "usb_clear_trn" 9 34 1 "FUNCTION"
F N "usb_isr" 9 852 ""
F G "usb_isr" 9 853 "void()" `856  "unsigned int8 TRNAttempts;"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 2 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr" 9 34 2 "FUNCTION"
C L "usb_isr" 9 34 1 "FUNCTION"
C L "usb_isr_sof" 9 34 1 "FUNCTION"
F N "usb_isr_sof" 9 904 ""
F G "usb_isr_sof" 9 905 "void()" `828  "UIR_SOF = 0;"
C L "usb_isr_rst" 9 34 6 "FUNCTION"
F N "usb_isr_rst" 9 919 ""
F G "usb_isr_rst" 9 920 "void()" `826 
C L "usb_isr_rst" 9 34 1 "FUNCTION"
C L "usb_isr_rst" 9 34 1 "FUNCTION"
C L "usb_init_ep0_setup" 9 34 5 "FUNCTION"
F N "usb_init_ep0_setup" 9 954 ""
F G "usb_init_ep0_setup" 9 955 "void()" `833 
C L "usb_init_ep0_setup" 9 34 1 "FUNCTION"
C L "usb_isr_uerr" 9 34 7 "FUNCTION"
F N "usb_isr_uerr" 9 979 ""
F G "usb_isr_uerr" 9 980 "void()" `827 
C L "usb_isr_uerr" 9 34 1 "FUNCTION"
C L "usb_isr_uidle" 9 34 5 "FUNCTION"
F N "usb_isr_uidle" 9 1045 ""
F G "usb_isr_uidle" 9 1046 "void()" `830 
C L "usb_isr_uidle" 9 34 2 "FUNCTION"
C L "usb_isr_uidle" 9 34 1 "FUNCTION"
C L "usb_isr_activity" 9 34 6 "FUNCTION"
F N "usb_isr_activity" 9 1065 ""
F G "usb_isr_activity" 9 1066 "void()" `829 
C L "usb_isr_activity" 9 34 1 "FUNCTION"
C L "usb_isr_activity" 9 34 1 "FUNCTION"
C L "usb_isr_activity" 9 34 1 "FUNCTION"
C L "usb_isr_stall" 9 34 5 "FUNCTION"
F N "usb_isr_stall" 9 1085 ""
F G "usb_isr_stall" 9 1086 "void()" `832 
C L "usb_isr_stall" 9 34 1 "FUNCTION"
C L "usb_request_send_response" 9 34 1 "FUNCTION"
F N "usb_request_send_response" 9 1101 ""
V L "len" 9 1101 "int8" `858 
F G "usb_request_send_response" 9 1101 "void(int8 len)" `670 
F N "usb_request_get_data" 9 1102 ""
F G "usb_request_get_data" 9 1102 "void()" `672 
F N "usb_request_stall" 9 1103 ""
F G "usb_request_stall" 9 1103 "void()" `673 
C L "usb_isr_tok_dne" 9 34 13 "FUNCTION"
F N "usb_isr_tok_dne" 9 1119 ""
F G "usb_isr_tok_dne" 9 1120 "void()" `831 
V L "en" 9 1121 "int8" `857 
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
V L "pidKey" 9 1131 "int8" `858 
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 4 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 34 1 "FUNCTION"
D G "USB_ISO_PACKET_MAX_SIZE" 8 224 "1023"
D G "USB_NONISO_PACKET_MAX_SIZE" 8 225 "64"
V G "USB_stack_status" 8 530 "TYPE_USB_STACK_STATUS" `712 
V G "USB_address_pending" 8 532 "int8" `859  "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 8 533 "int16" `860 
V G "usb_getdesc_len" 8 533 "int16" `861  "for reading string and config descriptors"
F N "usb_match_registers" 8 539 ""
V L "endpoint" 8 539 "int8" `863 
V L "status" 8 539 "*int16" `864 
V L "buffer" 8 539 "*int16" `865 
V L "size" 8 539 "*int8" `866 
f G "usb_match_registers" 8 539 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)" `862 
F N "usb_isr_tkn_setup_StandardEndpoint" 8 541 ""
f G "usb_isr_tkn_setup_StandardEndpoint" 8 541 "void()" `867 
F N "usb_isr_tkn_setup_StandardDevice" 8 542 ""
f G "usb_isr_tkn_setup_StandardDevice" 8 542 "void()" `868 
F N "usb_isr_tkn_setup_StandardInterface" 8 543 ""
f G "usb_isr_tkn_setup_StandardInterface" 8 543 "void()" `869 
F N "usb_Get_Descriptor" 8 547 ""
f G "usb_Get_Descriptor" 8 547 "void()" `870 
F N "usb_copy_desc_seg_to_ep" 8 548 ""
f G "usb_copy_desc_seg_to_ep" 8 548 "void()" `871 
F N "usb_finish_set_address" 8 549 ""
f G "usb_finish_set_address" 8 549 "void()" `872 
V G "USB_Interface" 8 551 "int8[2]" `873  "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 8 231 2 "FUNCTION"
F N "usb_enumerated" 8 556 ""
F G "usb_enumerated" 8 557 "int8()" `683 
C L "usb_wait_for_enumeration" 8 231 1 "FUNCTION"
F N "usb_wait_for_enumeration" 8 562 ""
F G "usb_wait_for_enumeration" 8 563 "void()" `684 
C L "usb_puts" 8 231 1 "FUNCTION"
F N "usb_puts" 8 568 ""
V L "endpoint" 8 568 "int8" `691 
V L "ptr" 8 568 "*int8" `692 
V L "len" 8 568 "int16" `693 
V L "timeout" 8 568 "int8" `878 
F G "usb_puts" 8 568 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" `690 
V L "i" 8 569 "int16" `874 
V L "res" 8 570 "int1" `875 
V L "this_packet_len" 8 571 "int16" `876 
V L "packet_size" 8 572 "int16" `877 
V L "timeout_1us" 8 573 "int32" `878 
C L "usb_puts" 8 231 2 "FUNCTION"
C L "usb_puts" 8 231 1 "FUNCTION"
C L "usb_puts" 8 231 2 "FUNCTION"
C L "usb_puts" 8 231 1 "FUNCTION"
C L "usb_puts" 8 231 1 "FUNCTION"
C L "usb_puts" 8 231 1 "FUNCTION"
C L "usb_gets" 8 231 1 "FUNCTION"
F N "usb_gets" 8 617 ""
V L "endpoint" 8 617 "int8" `686 
V L "ptr" 8 617 "*int8" `687 
V L "max" 8 617 "int16" `688 
V L "timeout" 8 617 "int16" `886 
F G "usb_gets" 8 617 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" `685 
V L "ret" 8 618 "int16" `882 
V L "to" 8 619 "int16" `883 
V L "len" 8 620 "int16" `884 
V L "packet_size" 8 621 "int16" `885 
V L "this_packet_max" 8 622 "int16" `886 
C L "usb_token_reset" 8 231 3 "FUNCTION"
F N "usb_token_reset" 8 654 ""
F G "usb_token_reset" 8 655 "void()" `713 
V L "i" 8 656 "int8" `887 
C L "usb_token_reset" 8 231 1 "FUNCTION"
C L "usb_token_reset" 8 231 1 "FUNCTION"
C L "usb_token_reset" 8 231 1 "FUNCTION"
C L "usb_token_reset" 8 231 1 "FUNCTION"
D G "usb_put_0len_0" 8 680 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 8 231 10 "FUNCTION"
F N "usb_endpoint_is_valid" 8 693 ""
V L "endpoint" 8 693 "int8" `889 
F G "usb_endpoint_is_valid" 8 694 "int8(int8 endpoint)" `695 
V L "direction" 8 695 "int1" `888 
C L "usb_endpoint_is_valid" 8 231 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 231 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 231 1 "FUNCTION"
F N "usb_isr_tok_in_dne" 8 713 ""
V L "endpoint" 8 713 "int8" `890 
F G "usb_isr_tok_in_dne" 8 713 "void(int8 endpoint)" `717 
C L "usb_isr_tok_in_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 231 1 "FUNCTION"
F N "usb_isr_tok_out_dne" 8 726 ""
V L "endpoint" 8 726 "int8" `890 
F G "usb_isr_tok_out_dne" 8 727 "void(int8 endpoint)" `715  "TODO:"
C L "usb_isr_tok_out_dne" 8 231 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 231 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 231 2 "FUNCTION"
F N "usb_isr_tok_setup_dne" 8 751 ""
F G "usb_isr_tok_setup_dne" 8 752 "void()" `714 
C L "usb_isr_tok_setup_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 10 "FUNCTION"
F N "usb_isr_tkn_setup_StandardDevice" 8 812 ""
F G "usb_isr_tkn_setup_StandardDevice" 8 812 "void()" `868 
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 231 10 "FUNCTION"
F N "usb_isr_tkn_setup_StandardInterface" 8 891 ""
F G "usb_isr_tkn_setup_StandardInterface" 8 891 "void()" `869 
V L "curr_config" 8 892 "int8" `889 
C L "usb_isr_tkn_setup_StandardInterface" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 231 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 231 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 8 231 10 "FUNCTION"
F N "usb_isr_tkn_setup_StandardEndpoint" 8 951 ""
F G "usb_isr_tkn_setup_StandardEndpoint" 8 951 "void()" `867 
C L "usb_Get_Descriptor" 8 231 26 "FUNCTION"
F N "usb_Get_Descriptor" 8 1049 ""
F G "usb_Get_Descriptor" 8 1049 "void()" `870 
V L "i" 8 1050 "int8" `890 
C L "usb_Get_Descriptor" 8 231 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 231 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 231 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 231 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 231 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 231 5 "FUNCTION"
C L "usb_Get_Descriptor" 8 231 3 "FUNCTION"
C L "usb_finish_set_address" 8 231 11 "FUNCTION"
F N "usb_finish_set_address" 8 1134 ""
F G "usb_finish_set_address" 8 1134 "void()" `872 
C L "usb_finish_set_address" 8 231 1 "FUNCTION"
C L "usb_finish_set_address" 8 231 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 8 231 3 "FUNCTION"
F N "usb_copy_desc_seg_to_ep" 8 1151 ""
F G "usb_copy_desc_seg_to_ep" 8 1151 "void()" `871 
V L "i" 8 1152 "int8" `891 
V L "c" 8 1153 "int8" `892  "debug_usb(debug_putc, "!%LX! ", &usb_ep0_tx_buffer[0]);"
C L "usb_copy_desc_seg_to_ep" 8 231 1 "FUNCTION"
V G "usb_cdc_line_coding" 3 383 "_packed {int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" `898  "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 3 387 "int16" `899 
V G "usb_cdc_put_buffer" 3 390 "int8[63]" `900 
D G "usb_cdc_put_buffer_free" 3 395 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
T G "usb_cdc_tx_t" 3 400 "int8" `901 
V G "usb_cdc_put_buffer_nextin" 3 403 "usb_cdc_tx_t" `902  "#locate usb_cdc_put_buffer_nextin=0x1800"
D G "usb_cdc_get_buffer_status_buffer" 3 408 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 3 413 "int1" `903 
V G "usb_cdc_carrier" 3 419 "{int1 dte_present,int1 active,int6 reserved}" `908 
E G "USB_CDC_OUT_NOTHING" 3 421 "0" `910 
E G "USB_CDC_OUT_COMMAND" 3 421 "1" `911 
E G "USB_CDC_OUT_LINECODING" 3 421 "2" `912 
E G "USB_CDC_WAIT_0LEN" 3 421 "3" `913 
V G "__usb_cdc_state" 3 421 "" `914  "#if defined(__PCH__)"
C L "usb_isr_tok_out_cdc_control_dne" 3 366 6 "FUNCTION"
F N "usb_isr_tok_out_cdc_control_dne" 3 437 ""
F G "usb_isr_tok_out_cdc_control_dne" 3 438 "void()" `629 
C L "usb_isr_tok_out_cdc_control_dne" 3 366 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 366 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
F N "usb_isr_tkn_cdc" 3 472 ""
F G "usb_isr_tkn_cdc" 3 472 "void()" `627 
V L "wLen" 3 473 "int16" `915  "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 366 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 3 366 1 "FUNCTION"
F N "usb_isr_tok_out_cdc_data_dne" 3 523 ""
F G "usb_isr_tok_out_cdc_data_dne" 3 523 "void()" `631 
C L "usb_isr_tok_out_cdc_data_dne" 3 366 4 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 366 1 "FUNCTION"
F N "usb_isr_tok_in_cdc_data_dne" 3 547 ""
F G "usb_isr_tok_in_cdc_data_dne" 3 548 "void()" `630 
D G "_STRING" 10 12 ""
D G "_STDDEF" 11 13 ""
D G "ptrdiff_t" 11 18 "unsigned int16"
D G "size_t" 11 22 "unsigned int8"
D G "wchar_t" 11 26 "char"
D G "NULL" 11 27 "0"
D G "offsetof" 11 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 12 12 ""
D G "islower" 12 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 12 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 12 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 12 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 12 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 12 19 "(x)  ((x)==' ')"
D G "isxdigit" 12 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 12 21 "(x)  ((x)<' ')"
D G "isprint" 12 22 "(x)  ((x)>=' ')"
D G "isgraph" 12 23 "(x)  ((x)>' ')"
D G "ispunct" 12 24 "(x)  (((x)>' ')&&!isalnum(x))"
F N "memmove" 10 34 ""
V L "s1" 10 34 "*int8" `917 
V L "s2" 10 34 "*int8" `918 
V L "n" 10 34 "int8" `919 
F G "memmove" 10 35 "*int8(*int8 s1,*int8 s2,int8 n)" `916 
V L "sc1" 10 36 "*int8" `920 
V L "sc2" 10 37 "*int8" `921 
D G "strcopy" 10 54 "strcpy"
F N "strncpy" 10 61 ""
V L "s1" 10 61 "*int8" `923 
V L "s2" 10 61 "*int8" `924 
V L "n" 10 61 "int8" `925 
F G "strncpy" 10 62 "*int8(*int8 s1,*int8 s2,int8 n)" `922 
V L "s" 10 63 "*int8" `926 
F N "strcat" 10 78 ""
V L "s1" 10 78 "*int8" `928 
V L "s2" 10 78 "*int8" `929 
F G "strcat" 10 79 "*int8(*int8 s1,*int8 s2)" `927 
V L "s" 10 80 "*int8" `930 
F N "strncat" 10 96 ""
V L "s1" 10 96 "*int8" `932 
V L "s2" 10 96 "*int8" `933 
V L "n" 10 96 "int8" `934 
F G "strncat" 10 97 "*int8(*int8 s1,*int8 s2,int8 n)" `931 
V L "s" 10 98 "*int8" `935 
C L "memcmp" 10 19 3 "FUNCTION"
F N "memcmp" 10 120 ""
V L "s1" 10 120 "*int8" `937 
V L "s2" 10 120 "*int8" `938 
V L "n" 10 120 "int8" `939 
F G "memcmp" 10 121 "sint8(*int8 s1,*int8 s2,int8 n)" `936 
V L "su1" 10 122 "*int8" `940 
V L "su2" 10 122 "*int8" `941 
C L "strcmp" 10 19 2 "FUNCTION"
F N "strcmp" 10 134 ""
V L "s1" 10 134 "*int8" `943 
V L "s2" 10 134 "*int8" `944 
F G "strcmp" 10 135 "sint8(*int8 s1,*int8 s2)" `942 
C L "strcoll" 10 19 2 "FUNCTION"
F N "strcoll" 10 144 ""
V L "s1" 10 144 "*int8" `946 
V L "s2" 10 144 "*int8" `947 
F G "strcoll" 10 145 "sint8(*int8 s1,*int8 s2)" `945 
C L "strncmp" 10 19 4 "FUNCTION"
F N "strncmp" 10 157 ""
V L "s1" 10 157 "*int8" `949 
V L "s2" 10 157 "*int8" `950 
V L "n" 10 157 "int8" `951 
F G "strncmp" 10 158 "sint8(*int8 s1,*int8 s2,int8 n)" `948 
C L "strxfrm" 10 19 4 "FUNCTION"
F N "strxfrm" 10 170 ""
V L "s1" 10 170 "*int8" `953 
V L "s2" 10 170 "*int8" `954 
V L "n" 10 170 "int8" `955 
F G "strxfrm" 10 171 "int8(*int8 s1,*int8 s2,int8 n)" `952 
V L "c" 10 172 "int8" `956 
V L "n1" 10 173 "int8" `957 
C L "strxfrm" 10 19 1 "FUNCTION"
F N "memchr" 10 201 ""
V L "s" 10 201 "*int8" `959 
V L "c" 10 201 "int8" `960 
V L "n" 10 201 "int8" `961 
F G "memchr" 10 202 "*int8(*int8 s,int8 c,int8 n)" `958 
V L "uc" 10 203 "int8" `962 
V L "su" 10 204 "*int8" `963 
F N "strchr" 10 215 ""
V L "s" 10 215 "*int8" `965 
V L "c" 10 215 "int8" `966 
F G "strchr" 10 216 "*int8(*int8 s,int8 c)" `964 
C L "strcspn" 10 19 4 "FUNCTION"
F N "strcspn" 10 227 ""
V L "s1" 10 227 "*int8" `968 
V L "s2" 10 227 "*int8" `969 
F G "strcspn" 10 228 "int8(*int8 s1,*int8 s2)" `967 
V L "sc1" 10 229 "*int8" `970 
V L "sc2" 10 229 "*int8" `971 
F N "strpbrk" 10 242 ""
V L "s1" 10 242 "*int8" `973 
V L "s2" 10 242 "*int8" `974 
F G "strpbrk" 10 243 "*int8(*int8 s1,*int8 s2)" `972 
V L "sc1" 10 244 "*int8" `975 
V L "sc2" 10 244 "*int8" `976 
F N "strrchr" 10 257 ""
V L "s" 10 257 "*int8" `978 
V L "c" 10 257 "int8" `979 
F G "strrchr" 10 258 "*int8(*int8 s,int8 c)" `977 
V L "p" 10 259 "*int8" `980 
C L "strspn" 10 19 2 "FUNCTION"
F N "strspn" 10 272 ""
V L "s1" 10 272 "*int8" `982 
V L "s2" 10 272 "*int8" `983 
F G "strspn" 10 273 "int8(*int8 s1,*int8 s2)" `981 
V L "sc1" 10 274 "*int8" `984 
V L "sc2" 10 274 "*int8" `985 
F N "strstr" 10 291 ""
V L "s1" 10 291 "*int8" `987 
V L "s2" 10 291 "*int8" `988 
F G "strstr" 10 292 "*int8(*int8 s1,*int8 s2)" `986 
V L "s" 10 293 "*int8" `989 
V L "t" 10 293 "*int8" `990 
C L "strlen" 10 19 2 "FUNCTION"
F N "strlen" 10 318 ""
V L "s" 10 318 "*int8" `992 
F G "strlen" 10 319 "int8(*int8 s)" `991 
V L "sc" 10 320 "*int8" `993 
F N "strtok" 10 341 ""
V L "s1" 10 341 "*int8" `995 
V L "s2" 10 341 "*int8" `996 
F G "strtok" 10 342 "*int8(*int8 s1,*int8 s2)" `994 
V L "beg" 10 343 "*int8" `997 
V L "end" 10 343 "*int8" `998 
V L "save" 10 344 "*int8" `999 
C L "stricmp" 10 19 6 "FUNCTION"
F N "stricmp" 10 392 ""
V L "s1" 10 392 "*int8" `1001 
V L "s2" 10 392 "*int8" `1002 
F G "stricmp" 10 393 "sint8(*int8 s1,*int8 s2)" `1000 
F N "strlwr" 10 406 ""
V L "s" 10 406 "*int8" `1006 
F G "strlwr" 10 407 "*int8(*int8 s)" `1005 
V L "p" 10 408 "*int8" `1007 
F N "strupr" 10 420 ""
V L "s" 10 420 "*int8" `1009 
F G "strupr" 10 421 "*int8(*int8 s)" `1008 
V L "p" 10 422 "*int8" `1010 
F N "usb_cdc_flush_tx_buffer" 3 554 ""
F G "usb_cdc_flush_tx_buffer" 3 555 "void()" `632 
F N "usb_cdc_init" 3 581 ""
F G "usb_cdc_init" 3 582 "void()" `628 
T G "cdc_serial_state_t" 3 610 "{int1 bRxCarrier,int1 bTxCarrier,int1 bBreak,int1 bRingSignal,int1 bFraming,int1 bParity,int1 bOverRun,int1 reserved0,int8 reserved1}" `1021  "Send SERIAL_STATE notification to the host.  This contains DSR, DCD, Ring,"
C L "usb_cdc_serial_state" 3 595 4 "FUNCTION"
F N "usb_cdc_serial_state" 3 619 ""
V L "state" 3 619 "cdc_serial_state_t" `1023 
F G "usb_cdc_serial_state" 3 620 "int8(cdc_serial_state_t state)" `1022 
D G "CDC_EP1_NOTIFY_BUFFER" 3 622 "usb_ep1_tx_buffer"
C L "usb_cdc_serial_state" 3 595 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 595 2 "FUNCTION"
C L "usb_cdc_serial_state" 3 595 2 "FUNCTION"
C L "usb_cdc_serial_state" 3 595 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 595 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 595 1 "FUNCTION"
C L "usb_cdc_serial_state" 3 595 1 "FUNCTION"
F N "usb_cdc_get_discard" 3 657 ""
F G "usb_cdc_get_discard" 3 658 "void()" `626 
F N "usb_cdc_getc" 3 663 ""
F G "usb_cdc_getc" 3 664 "int8()" `623 
V L "c" 3 665 "int8" `1024 
D G "__USB_PAUSE_ISR" 3 688 "()  int1 old_usbie; old_usbie = USBIE; USBIE = 0"
D G "__USB_RESTORE_ISR" 3 689 "() if (old_usbie) USBIE = 1"
F N "_usb_cdc_putc_fast_noflush" 3 692 ""
V L "c" 3 692 "int8" `1026 
F G "_usb_cdc_putc_fast_noflush" 3 693 "void(int8 c)" `1025 
V L "old_usbie" 3 694 "int1" `1027 
C L "_usb_cdc_putc_fast_noflush" 3 595 1 "FUNCTION"
F N "usb_cdc_putc_fast" 3 712 ""
V L "c" 3 712 "int8" `1029 
F G "usb_cdc_putc_fast" 3 713 "void(int8 c)" `621 
C L "usb_cdc_putc_fast" 3 595 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 595 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 595 1 "FUNCTION"
F N "usb_cdc_putc" 3 735 ""
V L "c" 3 735 "int8" `1029 
F G "usb_cdc_putc" 3 736 "void(int8 c)" `624 
F N "usb_cdc_putd" 3 753 ""
V L "ptr" 3 753 "*int8" `1029 
V L "len" 3 753 "int8" `1030 
F G "usb_cdc_putd" 3 754 "int8(*int8 ptr,int8 len)" `1028 
V L "i" 3 758 "int8" `1031 
V L "c" 3 760 "int8" `1032 
F N "usb_cdc_puts" 3 780 ""
V L "ptr" 3 780 "*int8" `1034 
F G "usb_cdc_puts" 3 781 "int8(*int8 ptr)" `1033 
V L "len" 3 782 "int8" `1035 
C L "gethex1_usb" 3 595 1 "FUNCTION"
C L "gethex1_usb" 12 2 7 "FUNCTION"
F N "gethex1_usb" 3 793 ""
F G "gethex1_usb" 3 794 "int8()" `620 
V L "digit" 3 795 "int8" `1036 
F N "gethex_usb" 3 807 ""
F G "gethex_usb" 3 807 "int8()" `619 
V L "lo" 3 808 "int8" `1037 
V L "hi" 3 808 "int8" `1038 
F N "get_string_usb" 3 818 ""
V L "s" 3 818 "*int8" `617 
V L "max" 3 818 "int8" `1041 
F G "get_string_usb" 3 818 "void(*int8 s,int8 max)" `616 
V L "len" 3 819 "int8" `1039 
V L "c" 3 820 "int8" `1040 
C L "get_string_usb" 3 826 1 "FUNCTION"
C L "ATcommands" 3 826 2 "FUNCTION"
F N "ATcommands" 1 57 ""
V L "??65535" 1 57 "int8" `1042 
f G "ATcommands" 1 57 "void(int8 )" `1041 
F N "CheckUart" 1 58 ""
f G "CheckUart" 1 58 "void()" `1043 
F N "ATcommands" 1 60 ""
V L "c" 1 60 "int8" `1045 
F G "ATcommands" 1 60 "void(int8 c)" `1041 
V L "buffer" 1 61 "int8[16]" `1044 
V L "i" 1 64 "int8" `1045 
F N "CheckUart" 1 109 ""
F G "CheckUart" 1 109 "void()" `1043 
V L "baud" 1 110 "int32" `1073 
V L "parity" 1 111 "int8" `1074 
V L "dataBits" 1 112 "int8" `1075 
V L "stopBits" 1 113 "int8" `1076 
C L "TIMER1_isr" 0 5 5 "FUNCTION"
F N "TIMER1_isr" 0 12 ""
F G "TIMER1_isr" 0 13 "void()" `1083 
F N "MAIN" 0 18 ""
F G "MAIN" 0 19 "void()" `1084 
V L "cUSB" 0 20 "int8" `1085 
C L "MAIN" 0 5 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "set_analog_pins" 0 255
F B "setup_adc_reference" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_pwm1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_pwm2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 0 1
F B "act_status" 0 0
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "setup_cwg" 4 0
F B "cwg_status" 0 0
F B "cwg_restart" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
