004-005 @READ_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020-06F,0A0-0EF,120-132 g_USBRAM
070     rs232_errors
071     USTATCopy
072     usb_state
073     __setup_0_tx_size
074     USB_address_pending
075     usb_cdc_put_buffer_nextin
076.0   usb_cdc_got_set_line_coding
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     usb_cdc_carrier
07C     __usb_cdc_state
07D     CheckUart.parity
07E     CheckUart.dataBits
07F     @INTERRUPT_AREA
092.2   USBIE
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
133     @INTERRUPT_AREA
134     @INTERRUPT_AREA
135     @INTERRUPT_AREA
136     @INTERRUPT_AREA
137     @INTERRUPT_AREA
138     @INTERRUPT_AREA
139     @INTERRUPT_AREA
13A     @INTERRUPT_AREA
13B     @INTERRUPT_AREA
13C-13F USB_stack_status
140-142 usb_cdc_get_buffer_status
143-144 usb_getdesc_ptr
145-146 usb_getdesc_len
147-148 USB_Interface
149-14F usb_cdc_line_coding
150-151 usb_cdc_break
152-16F,1A0-1C0 usb_cdc_put_buffer
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1C1-1C2 strtok.save
1C3-1D2 ATcommands.buffer
1D3-1D4 @sprintf_string
1D5-1D8 CheckUart.baud
1D9     CheckUart.stopBits
1DA     MAIN.cUSB
1DB     ATcommands.c
1DB     usb_cdc_getc.c
1DB     usb_task.@SCRATCH1
1DB     MAIN.@SCRATCH1
1DC     ATcommands.i
1DC     usb_cdc_getc.@SCRATCH1
1DC     CheckUart.@SCRATCH1
1DD-1E5 ATcommands.@STRPARAM
1DD     CheckUart.@SCRATCH2
1DE     CheckUart.@SCRATCH3
1DF     CheckUart.@SCRATCH4
1E0-1E3 @UART_BAUD_VAR_1.P1
1E4-1E7 @UART_BAUD_VAR_1.P1
1E8     @delay_ms1.P1
1E8     ATcommands.@SCRATCH1
1E9     ATcommands.@SCRATCH2
1EA-1EB strstr.s1
1EA     ATcommands.@SCRATCH3
1EA     @PSTRINGC7_624.@SCRATCH1
1EB     ATcommands.@SCRATCH4
1EB     @PSTRINGC7_624.@SCRATCH2
1EC-1ED strstr.s2
1EC     @PSTRINGC7_624.@SCRATCH3
1ED     usb_cdc_putc.c
1EE-1EF,220-21F strstr.s
1EE     usb_cdc_putc_fast.c
1EF     _usb_cdc_putc_fast_noflush.c
1FF     @INTERRUPT_AREA
220-221 strstr.t
220.0   _usb_cdc_putc_fast_noflush.old_usbie
222     strstr.@SCRATCH1
222     _usb_cdc_putc_fast_noflush.@SCRATCH1
223     _usb_cdc_putc_fast_noflush.@SCRATCH2
22C     @UART_BAUD_VAR_1.@SCRATCH1
22D     @UART_BAUD_VAR_1.@SCRATCH2
22E     @UART_BAUD_VAR_1.@SCRATCH3
22F     @UART_BAUD_VAR_1.@SCRATCH4
230     @UART_BAUD_VAR_1.@SCRATCH5
231     @UART_BAUD_VAR_1.@SCRATCH6
232     @UART_BAUD_VAR_1.@SCRATCH7
233     @UART_BAUD_VAR_1.@SCRATCH8
234     @UART_BAUD_VAR_1.@SCRATCH9
235     @UART_BAUD_VAR_1.@SCRATCH10
236     @UART_BAUD_VAR_1.@SCRATCH11
237     @UART_BAUD_VAR_1.@SCRATCH12
238     @UART_BAUD_VAR_1.@SCRATCH13
239     @UART_BAUD_VAR_1.@SCRATCH14
23A     @UART_BAUD_VAR_1.@SCRATCH15
23B     @UART_BAUD_VAR_1.@SCRATCH16
23C     @UART_BAUD_VAR_1.@SCRATCH17
24E-251 @DIV3232.P1
24E-251 @MUL3232.P2
252-255 @DIV3232.P1
252-255 @MUL3232.P2
257     @MUL3232.@SCRATCH1
257     @DIV3232.@SCRATCH1
258     @MUL3232.@SCRATCH2
258     @DIV3232.@SCRATCH2
259     @MUL3232.@SCRATCH3
259     @DIV3232.@SCRATCH3
25A     @MUL3232.@SCRATCH4
25A     @DIV3232.@SCRATCH4
25B     @MUL3232.@SCRATCH5
25B     @DIV3232.@SCRATCH5
25E     usb_token_reset.i
25E     usb_isr_tok_dne.en
25E     usb_init_ep0_setup.@SCRATCH1
25F     usb_isr_tok_dne.pidKey
25F     usb_init_ep0_setup.@SCRATCH2
260     usb_set_configured.config
260     usb_unstall_ep.endpoint
260     usb_Get_Descriptor.i
260-261 usb_isr_tkn_cdc.wLen
260     usb_endpoint_stalled.endpoint
260     usb_stall_ep.endpoint
260     usb_isr_tkn_setup_StandardInterface.curr_config
260     usb_isr_tok_out_dne.endpoint
260     usb_isr_tok_in_dne.endpoint
260     usb_isr_tok_dne.@SCRATCH1
260     usb_token_reset.@SCRATCH1
260     usb_cdc_init.@SCRATCH1
261     usb_set_address.address
261.0   usb_stall_ep.direction
261     usb_copy_desc_seg_to_ep.i
261.0   usb_endpoint_stalled.direction
261.0   usb_unstall_ep.direction
261     usb_set_configured.en
261     usb_rx_packet_size.endpoint
261     usb_put_packet.endpoint
261     usb_flush_out.endpoint
261     usb_token_reset.@SCRATCH2
261     usb_cdc_init.@SCRATCH2
262     usb_endpoint_stalled.st
262     usb_copy_desc_seg_to_ep.c
262     usb_flush_out.tgl
262-263 usb_put_packet.ptr
262-263 usb_set_configured.addy
262     usb_rx_packet_size.@SCRATCH1
262     usb_stall_ep.@SCRATCH1
262     usb_unstall_ep.@SCRATCH1
262     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
262     usb_cdc_init.@SCRATCH3
263     usb_flush_out.i
263     usb_stall_ep.@SCRATCH2
263     usb_unstall_ep.@SCRATCH2
263     usb_endpoint_stalled.@SCRATCH1
263     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
263     usb_cdc_init.@SCRATCH4
264     usb_set_configured.new_uep
264-265 usb_put_packet.len
264     usb_request_send_response.len
264-265 usb_flush_out.len
264     usb_copy_desc_seg_to_ep.@SCRATCH1
265-266 usb_set_configured.len
265     usb_copy_desc_seg_to_ep.@SCRATCH2
266     usb_put_packet.tgl
266     usb_flush_out.@SCRATCH1
267-268 usb_put_packet.buff_add
267     usb_set_configured.i
267     usb_flush_out.@SCRATCH2
268     usb_disable_endpoints.i
268     usb_set_configured.@SCRATCH1
269     usb_disable_endpoint.en
269     usb_flush_in.endpoint
269     usb_put_packet.@SCRATCH1
269     usb_set_configured.@SCRATCH2
26A-26B usb_flush_in.len
26A     usb_endpoint_is_valid.endpoint
26A     usb_disable_endpoint.@SCRATCH1
26B.0   usb_endpoint_is_valid.direction
26B     usb_disable_endpoint.@SCRATCH2
26C     usb_flush_in.tgl
26C     usb_endpoint_is_valid.@SCRATCH1
26D     usb_flush_in.i
26E     usb_tbe.en
26E     usb_flush_in.@SCRATCH1
26F     usb_tbe.@SCRATCH1
26F     usb_flush_in.@SCRATCH2
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
613.1   PWM1OUT
616.1   PWM2OUT
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
E8E     UCON
E8E.1   UCON_SUSPND
E8E.2   UCON_RESUME
E8E.3   UCON_USBEN
E8E.4   UCON_PKTDIS
E8E.5   UCON_SE0
E8E.6   UCON_PBRST
E8F     U1STAT
E90.0   UIR_URST
E90     UIR
E90.1   UIR_UERR
E90.2   UIR_ACTV
E90.3   UIR_TRN
E90.4   UIR_IDLE
E90.5   UIR_STALL
E90.6   UIR_SOF
E91     UCFG
E92     UIE
E92.0   UIE_URST
E92.1   UIE_UERR
E92.2   UIE_ACTV
E92.3   UIE_TRN
E92.4   UIE_IDLE
E92.5   UIE_STALL
E92.6   UIE_SOF
E93     UEIR
E94     UFRMH
E95     UFRML
E96     UADDR
E97     UEIE
E98-E9F g_UEP
E98     UEP0
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  USB_STRING_DESC.call
000050  USB_STRING_DESC.data
00007C  usb_ep_tx_type.call
00007D  usb_ep_tx_type.data
00008D  usb_ep_rx_type.call
00008E  usb_ep_rx_type.data
00009E  usb_ep_tx_size.call
00009F  usb_ep_tx_size.data
0000BF  usb_ep_rx_size.call
0000C0  usb_ep_rx_size.data
0000E0  USB_CONFIG_DESC.call
0000E1  USB_CONFIG_DESC.data
000124  USB_NUM_INTERFACES.call
000125  USB_NUM_INTERFACES.data
000126  USB_CLASS_DESCRIPTORS.call
000127  USB_CLASS_DESCRIPTORS.data
00012F  USB_DEVICE_DESC.call
000130  USB_DEVICE_DESC.data
000142  @const1046.call
00014C  @const1053.call
000155  @const1055.call
00015F  @const1068.call
000169  @const1070.call
000172  @const1072.call
000183  usb_init_ep0_setup
000198  usb_endpoint_is_valid
0001C0  usb_disable_endpoint
0001E8  usb_disable_endpoints
0001F8  usb_cdc_init
000221  usb_token_reset
00023D  usb_clear_trn
000241  usb_request_send_response
000246  usb_request_stall
000249  usb_copy_desc_seg_to_ep
0002AC  usb_request_get_data
0002AF  usb_flush_out
00030F  usb_tbe
00032D  usb_flush_in
000393  usb_cdc_get_discard
00039C  usb_isr_tok_out_dne
0003A0  usb_isr_tok_out_cdc_control_dne
0003E0  usb_isr_tok_out_cdc_data_dne
0003E6  usb_rx_packet_size
000402  usb_put_packet
00043A  usb_cdc_flush_tx_buffer
00044F  usb_isr_tok_in_dne
00045E  usb_finish_set_address
000463  usb_set_address
000477  usb_isr_tok_in_cdc_data_dne
00047C  @const1048.call
00047F  @const1054.call
000482  @const1056.call
000490  @const1057.call
00049A  @const1058.call
0004A2  @const1059.call
0004AB  @const1060.call
0004B8  @const1061.call
0004C1  @const1062.call
0004C9  @const1063.call
0004CF  @const1064.call
0004D8  @const1065.call
0004DD  @const1066.call
0004E6  @const1067.call
0004F3  @const1069.call
0004F9  @const1071.call
000502  TIMER1_isr
00050F  usb_detach
00050F  usb_init_cs
00050F  usb_init
000520  usb_task
000523  usb_attach
00054B  @MUL3232
000577  @DIV3232
0005C6  usb_cdc_getc
0005E8  @PUTCHARI_BIU_1
0005EE  strstr
000643  usb_cdc_putc
000666  usb_cdc_putc_fast
000668  _usb_cdc_putc_fast_noflush
000694  @PSTRINGC7_624
0006D2  @GETCH_BIU_1
0006E0  MAIN
0006E0  @cinit1
0006FE  @cinit2
000800  usb_isr
00080C  usb_isr_activity
00081B  usb_isr_stall
000828  usb_isr_uerr
00082E  usb_isr_rst
000853  usb_isr_uidle
000859  usb_isr_sof
000864  usb_isr_tok_dne
000880  usb_isr_tok_setup_dne
000891  usb_isr_tkn_setup_StandardDevice
0008E0  usb_Get_Descriptor
00098B  usb_set_configured
000A71  usb_isr_tkn_setup_StandardInterface
000AD0  usb_isr_tkn_setup_StandardEndpoint
000AE8  usb_unstall_ep
000B10  usb_stall_ep
000B3B  usb_endpoint_stalled
000B75  usb_isr_tkn_cdc
000C6A  ATcommands
000CD5  @delay_ms1
001000  CheckUart
00103F  @UART_BAUD_VAR_1

Project Directory:
    D:\Dropbox\Rodrigo\Projetos PIC\BABUINO v1\Firmwares testes\1455\1455 - USB-Serial v3.1 (for26k22)\

Project Files:
    USBSerialV3.1.c                                         [18-set-16 16:59  CRC=5CA0C27E]
    USBSerialV3.1.h                                         [18-set-16 16:58  CRC=2FDA2A4A]
    C:\Program Files (x86)\PICC\Devices\16F1455.h           [22-abr-16 11:23  CRC=08ACDB7E]
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h           [20-mar-15 10:39  CRC=A6F48BFB]
    C:\Program Files (x86)\PICC\Drivers\pic16f_usb.h        [06-jul-15 15:08  CRC=241DFC24]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago-10 16:26  CRC=8105D92F]
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h      [12-mar-15 16:20  CRC=BE2FB6B6]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-fev-13 16:40  CRC=0402FA1E]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [20-mar-15 11:02  CRC=23D6CECB]
    C:\Program Files (x86)\PICC\Drivers\pic16f_usb.c        [08-jul-13 12:25  CRC=31CFC3B6]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-mar-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-set-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 15:55  CRC=2D1F019F]

Source signature=A1559F2A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5194

Units:
    USBSerialV3.1 (main)

Compiler Settings:
    Processor:      PIC16F1455
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   USBSerialV3.1.xsym
    Errors:      USBSerialV3.1.err
    Ext Symbols: USBSerialV3.1.esym
    INHX8:       USBSerialV3.1.hex
    Symbols:     USBSerialV3.1.sym
    List:        USBSerialV3.1.lst
    Debug/COFF:  USBSerialV3.1.cof
    Project:     USBSerialV3.1.ccspjt
    Call Tree:   USBSerialV3.1.tre
    Statistics:  USBSerialV3.1.STA
